2022/12/06-12:48:12.630501 4639182272 RocksDB version: 7.4.4
2022/12/06-12:48:12.632223 4639182272 Compile date 2022-07-19 08:49:59
2022/12/06-12:48:12.632237 4639182272 DB SUMMARY
2022/12/06-12:48:12.632243 4639182272 DB Session ID:  FGX2ZIR2V8XDE4OSC3PE
2022/12/06-12:48:12.632457 4639182272 CURRENT file:  CURRENT
2022/12/06-12:48:12.632465 4639182272 IDENTITY file:  IDENTITY
2022/12/06-12:48:12.632486 4639182272 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2022/12/06-12:48:12.632496 4639182272 SST files in ./wallet-db dir, Total Num: 1, files: 000008.sst 
2022/12/06-12:48:12.632502 4639182272 Write Ahead Log file in ./wallet-db: 000009.log size: 83102 ; 
2022/12/06-12:48:12.632509 4639182272                         Options.error_if_exists: 0
2022/12/06-12:48:12.632513 4639182272                       Options.create_if_missing: 1
2022/12/06-12:48:12.632516 4639182272                         Options.paranoid_checks: 1
2022/12/06-12:48:12.632518 4639182272             Options.flush_verify_memtable_count: 1
2022/12/06-12:48:12.632520 4639182272                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-12:48:12.632523 4639182272        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-12:48:12.632525 4639182272                                     Options.env: 0x105a80408
2022/12/06-12:48:12.632528 4639182272                                      Options.fs: PosixFileSystem
2022/12/06-12:48:12.632530 4639182272                                Options.info_log: 0x7fbe644296f0
2022/12/06-12:48:12.632533 4639182272                Options.max_file_opening_threads: 16
2022/12/06-12:48:12.632535 4639182272                              Options.statistics: 0x0
2022/12/06-12:48:12.632537 4639182272                               Options.use_fsync: 0
2022/12/06-12:48:12.632539 4639182272                       Options.max_log_file_size: 0
2022/12/06-12:48:12.632542 4639182272                  Options.max_manifest_file_size: 1073741824
2022/12/06-12:48:12.632544 4639182272                   Options.log_file_time_to_roll: 0
2022/12/06-12:48:12.632547 4639182272                       Options.keep_log_file_num: 1000
2022/12/06-12:48:12.632549 4639182272                    Options.recycle_log_file_num: 0
2022/12/06-12:48:12.632552 4639182272                         Options.allow_fallocate: 1
2022/12/06-12:48:12.632554 4639182272                        Options.allow_mmap_reads: 0
2022/12/06-12:48:12.632556 4639182272                       Options.allow_mmap_writes: 0
2022/12/06-12:48:12.632558 4639182272                        Options.use_direct_reads: 0
2022/12/06-12:48:12.632560 4639182272                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-12:48:12.632562 4639182272          Options.create_missing_column_families: 1
2022/12/06-12:48:12.632564 4639182272                              Options.db_log_dir: 
2022/12/06-12:48:12.632566 4639182272                                 Options.wal_dir: 
2022/12/06-12:48:12.632568 4639182272                Options.table_cache_numshardbits: 6
2022/12/06-12:48:12.632571 4639182272                         Options.WAL_ttl_seconds: 0
2022/12/06-12:48:12.632574 4639182272                       Options.WAL_size_limit_MB: 0
2022/12/06-12:48:12.632576 4639182272                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-12:48:12.632578 4639182272             Options.manifest_preallocation_size: 4194304
2022/12/06-12:48:12.632581 4639182272                     Options.is_fd_close_on_exec: 1
2022/12/06-12:48:12.632583 4639182272                   Options.advise_random_on_open: 1
2022/12/06-12:48:12.632586 4639182272                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-12:48:12.632592 4639182272                    Options.db_write_buffer_size: 0
2022/12/06-12:48:12.632594 4639182272                    Options.write_buffer_manager: 0x7fbe64429890
2022/12/06-12:48:12.632597 4639182272         Options.access_hint_on_compaction_start: 1
2022/12/06-12:48:12.632599 4639182272           Options.random_access_max_buffer_size: 1048576
2022/12/06-12:48:12.632602 4639182272                      Options.use_adaptive_mutex: 0
2022/12/06-12:48:12.632664 4639182272                            Options.rate_limiter: 0x0
2022/12/06-12:48:12.632676 4639182272     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-12:48:12.632678 4639182272                       Options.wal_recovery_mode: 2
2022/12/06-12:48:12.632680 4639182272                  Options.enable_thread_tracking: 0
2022/12/06-12:48:12.632682 4639182272                  Options.enable_pipelined_write: 0
2022/12/06-12:48:12.632685 4639182272                  Options.unordered_write: 0
2022/12/06-12:48:12.632687 4639182272         Options.allow_concurrent_memtable_write: 1
2022/12/06-12:48:12.632689 4639182272      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-12:48:12.632691 4639182272             Options.write_thread_max_yield_usec: 100
2022/12/06-12:48:12.632693 4639182272            Options.write_thread_slow_yield_usec: 3
2022/12/06-12:48:12.632696 4639182272                               Options.row_cache: None
2022/12/06-12:48:12.632698 4639182272                              Options.wal_filter: None
2022/12/06-12:48:12.632701 4639182272             Options.avoid_flush_during_recovery: 0
2022/12/06-12:48:12.632703 4639182272             Options.allow_ingest_behind: 0
2022/12/06-12:48:12.632705 4639182272             Options.two_write_queues: 0
2022/12/06-12:48:12.632707 4639182272             Options.manual_wal_flush: 0
2022/12/06-12:48:12.632709 4639182272             Options.wal_compression: 0
2022/12/06-12:48:12.632711 4639182272             Options.atomic_flush: 0
2022/12/06-12:48:12.632713 4639182272             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-12:48:12.632715 4639182272                 Options.persist_stats_to_disk: 0
2022/12/06-12:48:12.632718 4639182272                 Options.write_dbid_to_manifest: 0
2022/12/06-12:48:12.632720 4639182272                 Options.log_readahead_size: 0
2022/12/06-12:48:12.632722 4639182272                 Options.file_checksum_gen_factory: Unknown
2022/12/06-12:48:12.632728 4639182272                 Options.best_efforts_recovery: 0
2022/12/06-12:48:12.632730 4639182272                Options.max_bgerror_resume_count: 2147483647
2022/12/06-12:48:12.632732 4639182272            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-12:48:12.632734 4639182272             Options.allow_data_in_errors: 0
2022/12/06-12:48:12.632737 4639182272             Options.db_host_id: __hostname__
2022/12/06-12:48:12.632739 4639182272             Options.enforce_single_del_contracts: true
2022/12/06-12:48:12.632741 4639182272             Options.max_background_jobs: 2
2022/12/06-12:48:12.632744 4639182272             Options.max_background_compactions: -1
2022/12/06-12:48:12.632746 4639182272             Options.max_subcompactions: 1
2022/12/06-12:48:12.632748 4639182272             Options.avoid_flush_during_shutdown: 0
2022/12/06-12:48:12.632750 4639182272           Options.writable_file_max_buffer_size: 1048576
2022/12/06-12:48:12.632753 4639182272             Options.delayed_write_rate : 16777216
2022/12/06-12:48:12.632755 4639182272             Options.max_total_wal_size: 0
2022/12/06-12:48:12.632757 4639182272             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-12:48:12.632759 4639182272                   Options.stats_dump_period_sec: 600
2022/12/06-12:48:12.632762 4639182272                 Options.stats_persist_period_sec: 600
2022/12/06-12:48:12.632764 4639182272                 Options.stats_history_buffer_size: 1048576
2022/12/06-12:48:12.632766 4639182272                          Options.max_open_files: -1
2022/12/06-12:48:12.632768 4639182272                          Options.bytes_per_sync: 0
2022/12/06-12:48:12.632770 4639182272                      Options.wal_bytes_per_sync: 0
2022/12/06-12:48:12.632772 4639182272                   Options.strict_bytes_per_sync: 0
2022/12/06-12:48:12.632774 4639182272       Options.compaction_readahead_size: 0
2022/12/06-12:48:12.632776 4639182272                  Options.max_background_flushes: -1
2022/12/06-12:48:12.632815 4639182272 Compression algorithms supported:
2022/12/06-12:48:12.632825 4639182272 	kZSTD supported: 0
2022/12/06-12:48:12.632827 4639182272 	kZlibCompression supported: 0
2022/12/06-12:48:12.632830 4639182272 	kXpressCompression supported: 0
2022/12/06-12:48:12.632833 4639182272 	kSnappyCompression supported: 0
2022/12/06-12:48:12.632836 4639182272 	kZSTDNotFinalCompression supported: 0
2022/12/06-12:48:12.632838 4639182272 	kLZ4HCCompression supported: 1
2022/12/06-12:48:12.632841 4639182272 	kLZ4Compression supported: 1
2022/12/06-12:48:12.632843 4639182272 	kBZip2Compression supported: 0
2022/12/06-12:48:12.632853 4639182272 Fast CRC32 supported: Not supported on x86
2022/12/06-12:48:12.632856 4639182272 DMutex implementation: pthread_mutex_t
2022/12/06-12:48:12.633492 4639182272 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000010
2022/12/06-12:48:12.634320 4639182272 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-12:48:12.634329 4639182272               Options.comparator: leveldb.BytewiseComparator
2022/12/06-12:48:12.634334 4639182272           Options.merge_operator: None
2022/12/06-12:48:12.634335 4639182272        Options.compaction_filter: None
2022/12/06-12:48:12.634336 4639182272        Options.compaction_filter_factory: None
2022/12/06-12:48:12.634338 4639182272  Options.sst_partitioner_factory: None
2022/12/06-12:48:12.634339 4639182272         Options.memtable_factory: SkipListFactory
2022/12/06-12:48:12.634341 4639182272            Options.table_factory: BlockBasedTable
2022/12/06-12:48:12.634371 4639182272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe644288d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe64428c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-12:48:12.634379 4639182272        Options.write_buffer_size: 67108864
2022/12/06-12:48:12.634381 4639182272  Options.max_write_buffer_number: 2
2022/12/06-12:48:12.634383 4639182272          Options.compression: LZ4
2022/12/06-12:48:12.634386 4639182272                  Options.bottommost_compression: Disabled
2022/12/06-12:48:12.634388 4639182272       Options.prefix_extractor: nullptr
2022/12/06-12:48:12.634389 4639182272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-12:48:12.634391 4639182272             Options.num_levels: 7
2022/12/06-12:48:12.634392 4639182272        Options.min_write_buffer_number_to_merge: 1
2022/12/06-12:48:12.634393 4639182272     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-12:48:12.634395 4639182272     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-12:48:12.634396 4639182272            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-12:48:12.634398 4639182272                  Options.bottommost_compression_opts.level: 32767
2022/12/06-12:48:12.634399 4639182272               Options.bottommost_compression_opts.strategy: 0
2022/12/06-12:48:12.634400 4639182272         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-12:48:12.634402 4639182272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:48:12.634438 4639182272         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-12:48:12.634441 4639182272                  Options.bottommost_compression_opts.enabled: false
2022/12/06-12:48:12.634442 4639182272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:48:12.634443 4639182272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:48:12.634445 4639182272            Options.compression_opts.window_bits: -14
2022/12/06-12:48:12.634446 4639182272                  Options.compression_opts.level: 32767
2022/12/06-12:48:12.634448 4639182272               Options.compression_opts.strategy: 0
2022/12/06-12:48:12.634449 4639182272         Options.compression_opts.max_dict_bytes: 0
2022/12/06-12:48:12.634450 4639182272         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:48:12.634452 4639182272         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:48:12.634453 4639182272         Options.compression_opts.parallel_threads: 1
2022/12/06-12:48:12.634454 4639182272                  Options.compression_opts.enabled: false
2022/12/06-12:48:12.634456 4639182272         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:48:12.634457 4639182272      Options.level0_file_num_compaction_trigger: 4
2022/12/06-12:48:12.634458 4639182272          Options.level0_slowdown_writes_trigger: 20
2022/12/06-12:48:12.634459 4639182272              Options.level0_stop_writes_trigger: 36
2022/12/06-12:48:12.634461 4639182272                   Options.target_file_size_base: 67108864
2022/12/06-12:48:12.634462 4639182272             Options.target_file_size_multiplier: 1
2022/12/06-12:48:12.634463 4639182272                Options.max_bytes_for_level_base: 268435456
2022/12/06-12:48:12.634465 4639182272 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-12:48:12.634466 4639182272          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-12:48:12.634468 4639182272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-12:48:12.634470 4639182272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-12:48:12.634471 4639182272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-12:48:12.634473 4639182272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-12:48:12.634474 4639182272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-12:48:12.634476 4639182272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-12:48:12.634477 4639182272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-12:48:12.634478 4639182272       Options.max_sequential_skip_in_iterations: 8
2022/12/06-12:48:12.634480 4639182272                    Options.max_compaction_bytes: 1677721600
2022/12/06-12:48:12.634481 4639182272                        Options.arena_block_size: 1048576
2022/12/06-12:48:12.634483 4639182272   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-12:48:12.634484 4639182272   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-12:48:12.634485 4639182272                Options.disable_auto_compactions: 0
2022/12/06-12:48:12.634489 4639182272                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-12:48:12.634492 4639182272                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-12:48:12.634493 4639182272 Options.compaction_options_universal.size_ratio: 1
2022/12/06-12:48:12.634495 4639182272 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-12:48:12.634496 4639182272 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-12:48:12.634497 4639182272 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-12:48:12.634499 4639182272 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-12:48:12.634502 4639182272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-12:48:12.634504 4639182272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-12:48:12.634524 4639182272 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-12:48:12.634532 4639182272                   Options.table_properties_collectors: 
2022/12/06-12:48:12.634533 4639182272                   Options.inplace_update_support: 0
2022/12/06-12:48:12.634534 4639182272                 Options.inplace_update_num_locks: 10000
2022/12/06-12:48:12.634536 4639182272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-12:48:12.634537 4639182272               Options.memtable_whole_key_filtering: 0
2022/12/06-12:48:12.634539 4639182272   Options.memtable_huge_page_size: 0
2022/12/06-12:48:12.634540 4639182272                           Options.bloom_locality: 0
2022/12/06-12:48:12.634542 4639182272                    Options.max_successive_merges: 0
2022/12/06-12:48:12.634543 4639182272                Options.optimize_filters_for_hits: 0
2022/12/06-12:48:12.634544 4639182272                Options.paranoid_file_checks: 0
2022/12/06-12:48:12.634546 4639182272                Options.force_consistency_checks: 1
2022/12/06-12:48:12.634547 4639182272                Options.report_bg_io_stats: 0
2022/12/06-12:48:12.634548 4639182272                               Options.ttl: 2592000
2022/12/06-12:48:12.634549 4639182272          Options.periodic_compaction_seconds: 0
2022/12/06-12:48:12.634551 4639182272                       Options.enable_blob_files: false
2022/12/06-12:48:12.634552 4639182272                           Options.min_blob_size: 0
2022/12/06-12:48:12.634554 4639182272                          Options.blob_file_size: 268435456
2022/12/06-12:48:12.634555 4639182272                   Options.blob_compression_type: NoCompression
2022/12/06-12:48:12.634557 4639182272          Options.enable_blob_garbage_collection: false
2022/12/06-12:48:12.634558 4639182272      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-12:48:12.634560 4639182272 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-12:48:12.634561 4639182272          Options.blob_compaction_readahead_size: 0
2022/12/06-12:48:12.634563 4639182272                Options.blob_file_starting_level: 0
2022/12/06-12:48:12.640644 4639182272 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 15, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2022/12/06-12:48:12.640658 4639182272 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 5
2022/12/06-12:48:12.640742 4639182272 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-12:48:12.641105 4639182272 EVENT_LOG_v1 {"time_micros": 1670323692641084, "job": 1, "event": "recovery_started", "wal_files": [9]}
2022/12/06-12:48:12.641391 4639182272 [db/db_impl/db_impl_open.cc:937] Recovering log #9 mode 2
2022/12/06-12:48:12.645611 4639182272 EVENT_LOG_v1 {"time_micros": 1670323692645552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 8247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7247, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 41424, "raw_average_value_size": 20712, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670323692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "FGX2ZIR2V8XDE4OSC3PE", "orig_file_number": 13}}
2022/12/06-12:48:12.645858 4639182272 EVENT_LOG_v1 {"time_micros": 1670323692645851, "job": 1, "event": "recovery_finished"}
2022/12/06-12:48:12.646519 4639182272 [db/version_set.cc:4467] Creating manifest 15
2022/12/06-12:48:12.656523 4639182272 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:48:12.656952 4639182272 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fbe64429af0
2022/12/06-12:48:12.657163 4639182272 DB pointer 0x7fbe6482de00
2022/12/06-12:48:12.658581 123145545412608 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-12:48:12.658591 123145545412608 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0   16.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe64428c38#22106 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-12:48:13.896273 4639182272 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-12:48:13.897631 4639182272 [db/db_impl/db_impl.cc:710] Shutdown complete
