2022/12/06-13:03:52.902199 4446715328 RocksDB version: 7.4.4
2022/12/06-13:03:52.903946 4446715328 Compile date 2022-07-19 08:49:59
2022/12/06-13:03:52.903965 4446715328 DB SUMMARY
2022/12/06-13:03:52.903972 4446715328 DB Session ID:  248QM4YHDORX1KF4ERU6
2022/12/06-13:03:52.904185 4446715328 CURRENT file:  CURRENT
2022/12/06-13:03:52.904189 4446715328 IDENTITY file:  IDENTITY
2022/12/06-13:03:52.904203 4446715328 MANIFEST file:  MANIFEST-000038 size: 419 Bytes
2022/12/06-13:03:52.904208 4446715328 SST files in ./wallet-db dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2022/12/06-13:03:52.904211 4446715328 Write Ahead Log file in ./wallet-db: 000037.log size: 41518 ; 
2022/12/06-13:03:52.904216 4446715328                         Options.error_if_exists: 0
2022/12/06-13:03:52.904218 4446715328                       Options.create_if_missing: 1
2022/12/06-13:03:52.904219 4446715328                         Options.paranoid_checks: 1
2022/12/06-13:03:52.904221 4446715328             Options.flush_verify_memtable_count: 1
2022/12/06-13:03:52.904222 4446715328                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-13:03:52.904224 4446715328        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-13:03:52.904225 4446715328                                     Options.env: 0x1022c7408
2022/12/06-13:03:52.904227 4446715328                                      Options.fs: PosixFileSystem
2022/12/06-13:03:52.904229 4446715328                                Options.info_log: 0x7f98b3609040
2022/12/06-13:03:52.904231 4446715328                Options.max_file_opening_threads: 16
2022/12/06-13:03:52.904232 4446715328                              Options.statistics: 0x0
2022/12/06-13:03:52.904234 4446715328                               Options.use_fsync: 0
2022/12/06-13:03:52.904235 4446715328                       Options.max_log_file_size: 0
2022/12/06-13:03:52.904237 4446715328                  Options.max_manifest_file_size: 1073741824
2022/12/06-13:03:52.904238 4446715328                   Options.log_file_time_to_roll: 0
2022/12/06-13:03:52.904240 4446715328                       Options.keep_log_file_num: 1000
2022/12/06-13:03:52.904241 4446715328                    Options.recycle_log_file_num: 0
2022/12/06-13:03:52.904243 4446715328                         Options.allow_fallocate: 1
2022/12/06-13:03:52.904244 4446715328                        Options.allow_mmap_reads: 0
2022/12/06-13:03:52.904245 4446715328                       Options.allow_mmap_writes: 0
2022/12/06-13:03:52.904247 4446715328                        Options.use_direct_reads: 0
2022/12/06-13:03:52.904248 4446715328                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-13:03:52.904249 4446715328          Options.create_missing_column_families: 1
2022/12/06-13:03:52.904251 4446715328                              Options.db_log_dir: 
2022/12/06-13:03:52.904252 4446715328                                 Options.wal_dir: 
2022/12/06-13:03:52.904253 4446715328                Options.table_cache_numshardbits: 6
2022/12/06-13:03:52.904255 4446715328                         Options.WAL_ttl_seconds: 0
2022/12/06-13:03:52.904256 4446715328                       Options.WAL_size_limit_MB: 0
2022/12/06-13:03:52.904257 4446715328                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-13:03:52.904259 4446715328             Options.manifest_preallocation_size: 4194304
2022/12/06-13:03:52.904260 4446715328                     Options.is_fd_close_on_exec: 1
2022/12/06-13:03:52.904261 4446715328                   Options.advise_random_on_open: 1
2022/12/06-13:03:52.904263 4446715328                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-13:03:52.904266 4446715328                    Options.db_write_buffer_size: 0
2022/12/06-13:03:52.904268 4446715328                    Options.write_buffer_manager: 0x7f98b360a3b0
2022/12/06-13:03:52.904269 4446715328         Options.access_hint_on_compaction_start: 1
2022/12/06-13:03:52.904270 4446715328           Options.random_access_max_buffer_size: 1048576
2022/12/06-13:03:52.904272 4446715328                      Options.use_adaptive_mutex: 0
2022/12/06-13:03:52.904334 4446715328                            Options.rate_limiter: 0x0
2022/12/06-13:03:52.904341 4446715328     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-13:03:52.904342 4446715328                       Options.wal_recovery_mode: 2
2022/12/06-13:03:52.904344 4446715328                  Options.enable_thread_tracking: 0
2022/12/06-13:03:52.904345 4446715328                  Options.enable_pipelined_write: 0
2022/12/06-13:03:52.904346 4446715328                  Options.unordered_write: 0
2022/12/06-13:03:52.904348 4446715328         Options.allow_concurrent_memtable_write: 1
2022/12/06-13:03:52.904349 4446715328      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-13:03:52.904351 4446715328             Options.write_thread_max_yield_usec: 100
2022/12/06-13:03:52.904352 4446715328            Options.write_thread_slow_yield_usec: 3
2022/12/06-13:03:52.904354 4446715328                               Options.row_cache: None
2022/12/06-13:03:52.904355 4446715328                              Options.wal_filter: None
2022/12/06-13:03:52.904357 4446715328             Options.avoid_flush_during_recovery: 0
2022/12/06-13:03:52.904358 4446715328             Options.allow_ingest_behind: 0
2022/12/06-13:03:52.904360 4446715328             Options.two_write_queues: 0
2022/12/06-13:03:52.904361 4446715328             Options.manual_wal_flush: 0
2022/12/06-13:03:52.904362 4446715328             Options.wal_compression: 0
2022/12/06-13:03:52.904364 4446715328             Options.atomic_flush: 0
2022/12/06-13:03:52.904365 4446715328             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-13:03:52.904367 4446715328                 Options.persist_stats_to_disk: 0
2022/12/06-13:03:52.904368 4446715328                 Options.write_dbid_to_manifest: 0
2022/12/06-13:03:52.904370 4446715328                 Options.log_readahead_size: 0
2022/12/06-13:03:52.904371 4446715328                 Options.file_checksum_gen_factory: Unknown
2022/12/06-13:03:52.904375 4446715328                 Options.best_efforts_recovery: 0
2022/12/06-13:03:52.904376 4446715328                Options.max_bgerror_resume_count: 2147483647
2022/12/06-13:03:52.904378 4446715328            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-13:03:52.904379 4446715328             Options.allow_data_in_errors: 0
2022/12/06-13:03:52.904381 4446715328             Options.db_host_id: __hostname__
2022/12/06-13:03:52.904382 4446715328             Options.enforce_single_del_contracts: true
2022/12/06-13:03:52.904384 4446715328             Options.max_background_jobs: 2
2022/12/06-13:03:52.904385 4446715328             Options.max_background_compactions: -1
2022/12/06-13:03:52.904387 4446715328             Options.max_subcompactions: 1
2022/12/06-13:03:52.904388 4446715328             Options.avoid_flush_during_shutdown: 0
2022/12/06-13:03:52.904390 4446715328           Options.writable_file_max_buffer_size: 1048576
2022/12/06-13:03:52.904391 4446715328             Options.delayed_write_rate : 16777216
2022/12/06-13:03:52.904393 4446715328             Options.max_total_wal_size: 0
2022/12/06-13:03:52.904394 4446715328             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-13:03:52.904396 4446715328                   Options.stats_dump_period_sec: 600
2022/12/06-13:03:52.904397 4446715328                 Options.stats_persist_period_sec: 600
2022/12/06-13:03:52.904399 4446715328                 Options.stats_history_buffer_size: 1048576
2022/12/06-13:03:52.904400 4446715328                          Options.max_open_files: -1
2022/12/06-13:03:52.904401 4446715328                          Options.bytes_per_sync: 0
2022/12/06-13:03:52.904403 4446715328                      Options.wal_bytes_per_sync: 0
2022/12/06-13:03:52.904404 4446715328                   Options.strict_bytes_per_sync: 0
2022/12/06-13:03:52.904405 4446715328       Options.compaction_readahead_size: 0
2022/12/06-13:03:52.904407 4446715328                  Options.max_background_flushes: -1
2022/12/06-13:03:52.904426 4446715328 Compression algorithms supported:
2022/12/06-13:03:52.904431 4446715328 	kZSTD supported: 0
2022/12/06-13:03:52.904432 4446715328 	kZlibCompression supported: 0
2022/12/06-13:03:52.904434 4446715328 	kXpressCompression supported: 0
2022/12/06-13:03:52.904436 4446715328 	kSnappyCompression supported: 0
2022/12/06-13:03:52.904438 4446715328 	kZSTDNotFinalCompression supported: 0
2022/12/06-13:03:52.904440 4446715328 	kLZ4HCCompression supported: 1
2022/12/06-13:03:52.904442 4446715328 	kLZ4Compression supported: 1
2022/12/06-13:03:52.904443 4446715328 	kBZip2Compression supported: 0
2022/12/06-13:03:52.904449 4446715328 Fast CRC32 supported: Not supported on x86
2022/12/06-13:03:52.904450 4446715328 DMutex implementation: pthread_mutex_t
2022/12/06-13:03:52.905123 4446715328 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000038
2022/12/06-13:03:52.906015 4446715328 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-13:03:52.906028 4446715328               Options.comparator: leveldb.BytewiseComparator
2022/12/06-13:03:52.906033 4446715328           Options.merge_operator: None
2022/12/06-13:03:52.906035 4446715328        Options.compaction_filter: None
2022/12/06-13:03:52.906037 4446715328        Options.compaction_filter_factory: None
2022/12/06-13:03:52.906038 4446715328  Options.sst_partitioner_factory: None
2022/12/06-13:03:52.906040 4446715328         Options.memtable_factory: SkipListFactory
2022/12/06-13:03:52.906042 4446715328            Options.table_factory: BlockBasedTable
2022/12/06-13:03:52.906077 4446715328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98b3729340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98b3729398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-13:03:52.906085 4446715328        Options.write_buffer_size: 67108864
2022/12/06-13:03:52.906086 4446715328  Options.max_write_buffer_number: 2
2022/12/06-13:03:52.906089 4446715328          Options.compression: LZ4
2022/12/06-13:03:52.906090 4446715328                  Options.bottommost_compression: Disabled
2022/12/06-13:03:52.906092 4446715328       Options.prefix_extractor: nullptr
2022/12/06-13:03:52.906093 4446715328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-13:03:52.906095 4446715328             Options.num_levels: 7
2022/12/06-13:03:52.906096 4446715328        Options.min_write_buffer_number_to_merge: 1
2022/12/06-13:03:52.906098 4446715328     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-13:03:52.906099 4446715328     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-13:03:52.906100 4446715328            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-13:03:52.906102 4446715328                  Options.bottommost_compression_opts.level: 32767
2022/12/06-13:03:52.906104 4446715328               Options.bottommost_compression_opts.strategy: 0
2022/12/06-13:03:52.906105 4446715328         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-13:03:52.906106 4446715328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-13:03:52.906154 4446715328         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-13:03:52.906156 4446715328                  Options.bottommost_compression_opts.enabled: false
2022/12/06-13:03:52.906157 4446715328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-13:03:52.906159 4446715328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-13:03:52.906160 4446715328            Options.compression_opts.window_bits: -14
2022/12/06-13:03:52.906162 4446715328                  Options.compression_opts.level: 32767
2022/12/06-13:03:52.906163 4446715328               Options.compression_opts.strategy: 0
2022/12/06-13:03:52.906165 4446715328         Options.compression_opts.max_dict_bytes: 0
2022/12/06-13:03:52.906166 4446715328         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-13:03:52.906168 4446715328         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-13:03:52.906170 4446715328         Options.compression_opts.parallel_threads: 1
2022/12/06-13:03:52.906171 4446715328                  Options.compression_opts.enabled: false
2022/12/06-13:03:52.906172 4446715328         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-13:03:52.906174 4446715328      Options.level0_file_num_compaction_trigger: 4
2022/12/06-13:03:52.906175 4446715328          Options.level0_slowdown_writes_trigger: 20
2022/12/06-13:03:52.906177 4446715328              Options.level0_stop_writes_trigger: 36
2022/12/06-13:03:52.906178 4446715328                   Options.target_file_size_base: 67108864
2022/12/06-13:03:52.906180 4446715328             Options.target_file_size_multiplier: 1
2022/12/06-13:03:52.906181 4446715328                Options.max_bytes_for_level_base: 268435456
2022/12/06-13:03:52.906182 4446715328 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-13:03:52.906184 4446715328          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-13:03:52.906186 4446715328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-13:03:52.906188 4446715328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-13:03:52.906189 4446715328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-13:03:52.906191 4446715328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-13:03:52.906192 4446715328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-13:03:52.906194 4446715328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-13:03:52.906195 4446715328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-13:03:52.906197 4446715328       Options.max_sequential_skip_in_iterations: 8
2022/12/06-13:03:52.906198 4446715328                    Options.max_compaction_bytes: 1677721600
2022/12/06-13:03:52.906200 4446715328                        Options.arena_block_size: 1048576
2022/12/06-13:03:52.906201 4446715328   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-13:03:52.906203 4446715328   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-13:03:52.906204 4446715328                Options.disable_auto_compactions: 0
2022/12/06-13:03:52.906208 4446715328                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-13:03:52.906211 4446715328                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-13:03:52.906212 4446715328 Options.compaction_options_universal.size_ratio: 1
2022/12/06-13:03:52.906214 4446715328 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-13:03:52.906215 4446715328 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-13:03:52.906217 4446715328 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-13:03:52.906218 4446715328 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-13:03:52.906221 4446715328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-13:03:52.906241 4446715328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-13:03:52.906243 4446715328 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-13:03:52.906251 4446715328                   Options.table_properties_collectors: 
2022/12/06-13:03:52.906252 4446715328                   Options.inplace_update_support: 0
2022/12/06-13:03:52.906253 4446715328                 Options.inplace_update_num_locks: 10000
2022/12/06-13:03:52.906255 4446715328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-13:03:52.906256 4446715328               Options.memtable_whole_key_filtering: 0
2022/12/06-13:03:52.906258 4446715328   Options.memtable_huge_page_size: 0
2022/12/06-13:03:52.906259 4446715328                           Options.bloom_locality: 0
2022/12/06-13:03:52.906261 4446715328                    Options.max_successive_merges: 0
2022/12/06-13:03:52.906262 4446715328                Options.optimize_filters_for_hits: 0
2022/12/06-13:03:52.906263 4446715328                Options.paranoid_file_checks: 0
2022/12/06-13:03:52.906265 4446715328                Options.force_consistency_checks: 1
2022/12/06-13:03:52.906266 4446715328                Options.report_bg_io_stats: 0
2022/12/06-13:03:52.906267 4446715328                               Options.ttl: 2592000
2022/12/06-13:03:52.906269 4446715328          Options.periodic_compaction_seconds: 0
2022/12/06-13:03:52.906270 4446715328                       Options.enable_blob_files: false
2022/12/06-13:03:52.906271 4446715328                           Options.min_blob_size: 0
2022/12/06-13:03:52.906273 4446715328                          Options.blob_file_size: 268435456
2022/12/06-13:03:52.906274 4446715328                   Options.blob_compression_type: NoCompression
2022/12/06-13:03:52.906276 4446715328          Options.enable_blob_garbage_collection: false
2022/12/06-13:03:52.906277 4446715328      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-13:03:52.906279 4446715328 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-13:03:52.906281 4446715328          Options.blob_compaction_readahead_size: 0
2022/12/06-13:03:52.906282 4446715328                Options.blob_file_starting_level: 0
2022/12/06-13:03:52.912346 4446715328 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 27, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2022/12/06-13:03:52.912360 4446715328 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2022/12/06-13:03:52.912477 4446715328 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-13:03:52.913603 4446715328 EVENT_LOG_v1 {"time_micros": 1670324632913580, "job": 1, "event": "recovery_started", "wal_files": [37]}
2022/12/06-13:03:52.913908 4446715328 [db/db_impl/db_impl_open.cc:937] Recovering log #37 mode 2
2022/12/06-13:03:52.919028 4446715328 EVENT_LOG_v1 {"time_micros": 1670324632918955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 8280, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7280, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 41424, "raw_average_value_size": 20712, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670324632, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "248QM4YHDORX1KF4ERU6", "orig_file_number": 41}}
2022/12/06-13:03:52.919352 4446715328 EVENT_LOG_v1 {"time_micros": 1670324632919345, "job": 1, "event": "recovery_finished"}
2022/12/06-13:03:52.920185 4446715328 [db/version_set.cc:4467] Creating manifest 43
2022/12/06-13:03:52.928763 4446715328 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-13:03:52.928876 4446715328 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7f98b372a520
2022/12/06-13:03:52.929084 4446715328 DB pointer 0x7f98b4029000
2022/12/06-13:03:52.930571 123145534894080 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-13:03:52.930582 123145534894080 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   33.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f98b3729398#22623 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-13:03:54.231667 4446715328 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-13:03:54.235361 4446715328 [db/db_impl/db_impl.cc:710] Shutdown complete
