2022/12/06-12:49:18.226025 4694326720 RocksDB version: 7.4.4
2022/12/06-12:49:18.227792 4694326720 Compile date 2022-07-19 08:49:59
2022/12/06-12:49:18.227808 4694326720 DB SUMMARY
2022/12/06-12:49:18.227813 4694326720 DB Session ID:  DAAW9RK10JKUTC6DV94H
2022/12/06-12:49:18.227991 4694326720 CURRENT file:  CURRENT
2022/12/06-12:49:18.227996 4694326720 IDENTITY file:  IDENTITY
2022/12/06-12:49:18.228007 4694326720 MANIFEST file:  MANIFEST-000015 size: 309 Bytes
2022/12/06-12:49:18.228013 4694326720 SST files in ./wallet-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2022/12/06-12:49:18.228016 4694326720 Write Ahead Log file in ./wallet-db: 000014.log size: 41518 ; 
2022/12/06-12:49:18.228020 4694326720                         Options.error_if_exists: 0
2022/12/06-12:49:18.228022 4694326720                       Options.create_if_missing: 1
2022/12/06-12:49:18.228023 4694326720                         Options.paranoid_checks: 1
2022/12/06-12:49:18.228025 4694326720             Options.flush_verify_memtable_count: 1
2022/12/06-12:49:18.228026 4694326720                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-12:49:18.228028 4694326720        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-12:49:18.228030 4694326720                                     Options.env: 0x1070c5408
2022/12/06-12:49:18.228032 4694326720                                      Options.fs: PosixFileSystem
2022/12/06-12:49:18.228033 4694326720                                Options.info_log: 0x7fc59dd0ae90
2022/12/06-12:49:18.228035 4694326720                Options.max_file_opening_threads: 16
2022/12/06-12:49:18.228037 4694326720                              Options.statistics: 0x0
2022/12/06-12:49:18.228038 4694326720                               Options.use_fsync: 0
2022/12/06-12:49:18.228040 4694326720                       Options.max_log_file_size: 0
2022/12/06-12:49:18.228041 4694326720                  Options.max_manifest_file_size: 1073741824
2022/12/06-12:49:18.228043 4694326720                   Options.log_file_time_to_roll: 0
2022/12/06-12:49:18.228044 4694326720                       Options.keep_log_file_num: 1000
2022/12/06-12:49:18.228046 4694326720                    Options.recycle_log_file_num: 0
2022/12/06-12:49:18.228047 4694326720                         Options.allow_fallocate: 1
2022/12/06-12:49:18.228049 4694326720                        Options.allow_mmap_reads: 0
2022/12/06-12:49:18.228050 4694326720                       Options.allow_mmap_writes: 0
2022/12/06-12:49:18.228052 4694326720                        Options.use_direct_reads: 0
2022/12/06-12:49:18.228053 4694326720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-12:49:18.228054 4694326720          Options.create_missing_column_families: 1
2022/12/06-12:49:18.228056 4694326720                              Options.db_log_dir: 
2022/12/06-12:49:18.228057 4694326720                                 Options.wal_dir: 
2022/12/06-12:49:18.228059 4694326720                Options.table_cache_numshardbits: 6
2022/12/06-12:49:18.228060 4694326720                         Options.WAL_ttl_seconds: 0
2022/12/06-12:49:18.228062 4694326720                       Options.WAL_size_limit_MB: 0
2022/12/06-12:49:18.228063 4694326720                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-12:49:18.228065 4694326720             Options.manifest_preallocation_size: 4194304
2022/12/06-12:49:18.228066 4694326720                     Options.is_fd_close_on_exec: 1
2022/12/06-12:49:18.228068 4694326720                   Options.advise_random_on_open: 1
2022/12/06-12:49:18.228069 4694326720                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-12:49:18.228072 4694326720                    Options.db_write_buffer_size: 0
2022/12/06-12:49:18.228074 4694326720                    Options.write_buffer_manager: 0x7fc59dd0af50
2022/12/06-12:49:18.228075 4694326720         Options.access_hint_on_compaction_start: 1
2022/12/06-12:49:18.228077 4694326720           Options.random_access_max_buffer_size: 1048576
2022/12/06-12:49:18.228078 4694326720                      Options.use_adaptive_mutex: 0
2022/12/06-12:49:18.228125 4694326720                            Options.rate_limiter: 0x0
2022/12/06-12:49:18.228132 4694326720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-12:49:18.228133 4694326720                       Options.wal_recovery_mode: 2
2022/12/06-12:49:18.228135 4694326720                  Options.enable_thread_tracking: 0
2022/12/06-12:49:18.228136 4694326720                  Options.enable_pipelined_write: 0
2022/12/06-12:49:18.228138 4694326720                  Options.unordered_write: 0
2022/12/06-12:49:18.228139 4694326720         Options.allow_concurrent_memtable_write: 1
2022/12/06-12:49:18.228140 4694326720      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-12:49:18.228142 4694326720             Options.write_thread_max_yield_usec: 100
2022/12/06-12:49:18.228144 4694326720            Options.write_thread_slow_yield_usec: 3
2022/12/06-12:49:18.228145 4694326720                               Options.row_cache: None
2022/12/06-12:49:18.228147 4694326720                              Options.wal_filter: None
2022/12/06-12:49:18.228148 4694326720             Options.avoid_flush_during_recovery: 0
2022/12/06-12:49:18.228150 4694326720             Options.allow_ingest_behind: 0
2022/12/06-12:49:18.228151 4694326720             Options.two_write_queues: 0
2022/12/06-12:49:18.228152 4694326720             Options.manual_wal_flush: 0
2022/12/06-12:49:18.228154 4694326720             Options.wal_compression: 0
2022/12/06-12:49:18.228155 4694326720             Options.atomic_flush: 0
2022/12/06-12:49:18.228157 4694326720             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-12:49:18.228158 4694326720                 Options.persist_stats_to_disk: 0
2022/12/06-12:49:18.228160 4694326720                 Options.write_dbid_to_manifest: 0
2022/12/06-12:49:18.228161 4694326720                 Options.log_readahead_size: 0
2022/12/06-12:49:18.228163 4694326720                 Options.file_checksum_gen_factory: Unknown
2022/12/06-12:49:18.228166 4694326720                 Options.best_efforts_recovery: 0
2022/12/06-12:49:18.228168 4694326720                Options.max_bgerror_resume_count: 2147483647
2022/12/06-12:49:18.228169 4694326720            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-12:49:18.228171 4694326720             Options.allow_data_in_errors: 0
2022/12/06-12:49:18.228172 4694326720             Options.db_host_id: __hostname__
2022/12/06-12:49:18.228174 4694326720             Options.enforce_single_del_contracts: true
2022/12/06-12:49:18.228175 4694326720             Options.max_background_jobs: 2
2022/12/06-12:49:18.228177 4694326720             Options.max_background_compactions: -1
2022/12/06-12:49:18.228178 4694326720             Options.max_subcompactions: 1
2022/12/06-12:49:18.228180 4694326720             Options.avoid_flush_during_shutdown: 0
2022/12/06-12:49:18.228181 4694326720           Options.writable_file_max_buffer_size: 1048576
2022/12/06-12:49:18.228183 4694326720             Options.delayed_write_rate : 16777216
2022/12/06-12:49:18.228184 4694326720             Options.max_total_wal_size: 0
2022/12/06-12:49:18.228185 4694326720             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-12:49:18.228187 4694326720                   Options.stats_dump_period_sec: 600
2022/12/06-12:49:18.228188 4694326720                 Options.stats_persist_period_sec: 600
2022/12/06-12:49:18.228190 4694326720                 Options.stats_history_buffer_size: 1048576
2022/12/06-12:49:18.228191 4694326720                          Options.max_open_files: -1
2022/12/06-12:49:18.228193 4694326720                          Options.bytes_per_sync: 0
2022/12/06-12:49:18.228194 4694326720                      Options.wal_bytes_per_sync: 0
2022/12/06-12:49:18.228196 4694326720                   Options.strict_bytes_per_sync: 0
2022/12/06-12:49:18.228197 4694326720       Options.compaction_readahead_size: 0
2022/12/06-12:49:18.228198 4694326720                  Options.max_background_flushes: -1
2022/12/06-12:49:18.228218 4694326720 Compression algorithms supported:
2022/12/06-12:49:18.228224 4694326720 	kZSTD supported: 0
2022/12/06-12:49:18.228226 4694326720 	kZlibCompression supported: 0
2022/12/06-12:49:18.228228 4694326720 	kXpressCompression supported: 0
2022/12/06-12:49:18.228230 4694326720 	kSnappyCompression supported: 0
2022/12/06-12:49:18.228232 4694326720 	kZSTDNotFinalCompression supported: 0
2022/12/06-12:49:18.228234 4694326720 	kLZ4HCCompression supported: 1
2022/12/06-12:49:18.228236 4694326720 	kLZ4Compression supported: 1
2022/12/06-12:49:18.228237 4694326720 	kBZip2Compression supported: 0
2022/12/06-12:49:18.228243 4694326720 Fast CRC32 supported: Not supported on x86
2022/12/06-12:49:18.228245 4694326720 DMutex implementation: pthread_mutex_t
2022/12/06-12:49:18.229154 4694326720 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000015
2022/12/06-12:49:18.230552 4694326720 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-12:49:18.230568 4694326720               Options.comparator: leveldb.BytewiseComparator
2022/12/06-12:49:18.230573 4694326720           Options.merge_operator: None
2022/12/06-12:49:18.230575 4694326720        Options.compaction_filter: None
2022/12/06-12:49:18.230576 4694326720        Options.compaction_filter_factory: None
2022/12/06-12:49:18.230578 4694326720  Options.sst_partitioner_factory: None
2022/12/06-12:49:18.230580 4694326720         Options.memtable_factory: SkipListFactory
2022/12/06-12:49:18.230582 4694326720            Options.table_factory: BlockBasedTable
2022/12/06-12:49:18.230617 4694326720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc59df1b4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc59df1b508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-12:49:18.230626 4694326720        Options.write_buffer_size: 67108864
2022/12/06-12:49:18.230627 4694326720  Options.max_write_buffer_number: 2
2022/12/06-12:49:18.230632 4694326720          Options.compression: LZ4
2022/12/06-12:49:18.230634 4694326720                  Options.bottommost_compression: Disabled
2022/12/06-12:49:18.230636 4694326720       Options.prefix_extractor: nullptr
2022/12/06-12:49:18.230637 4694326720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-12:49:18.230639 4694326720             Options.num_levels: 7
2022/12/06-12:49:18.230640 4694326720        Options.min_write_buffer_number_to_merge: 1
2022/12/06-12:49:18.230642 4694326720     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-12:49:18.230643 4694326720     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-12:49:18.230645 4694326720            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-12:49:18.230646 4694326720                  Options.bottommost_compression_opts.level: 32767
2022/12/06-12:49:18.230648 4694326720               Options.bottommost_compression_opts.strategy: 0
2022/12/06-12:49:18.230650 4694326720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-12:49:18.230651 4694326720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:49:18.230702 4694326720         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-12:49:18.230704 4694326720                  Options.bottommost_compression_opts.enabled: false
2022/12/06-12:49:18.230706 4694326720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:49:18.230707 4694326720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:49:18.230709 4694326720            Options.compression_opts.window_bits: -14
2022/12/06-12:49:18.230710 4694326720                  Options.compression_opts.level: 32767
2022/12/06-12:49:18.230711 4694326720               Options.compression_opts.strategy: 0
2022/12/06-12:49:18.230713 4694326720         Options.compression_opts.max_dict_bytes: 0
2022/12/06-12:49:18.230714 4694326720         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:49:18.230716 4694326720         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:49:18.230717 4694326720         Options.compression_opts.parallel_threads: 1
2022/12/06-12:49:18.230719 4694326720                  Options.compression_opts.enabled: false
2022/12/06-12:49:18.230720 4694326720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:49:18.230721 4694326720      Options.level0_file_num_compaction_trigger: 4
2022/12/06-12:49:18.230723 4694326720          Options.level0_slowdown_writes_trigger: 20
2022/12/06-12:49:18.230724 4694326720              Options.level0_stop_writes_trigger: 36
2022/12/06-12:49:18.230725 4694326720                   Options.target_file_size_base: 67108864
2022/12/06-12:49:18.230727 4694326720             Options.target_file_size_multiplier: 1
2022/12/06-12:49:18.230728 4694326720                Options.max_bytes_for_level_base: 268435456
2022/12/06-12:49:18.230730 4694326720 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-12:49:18.230731 4694326720          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-12:49:18.230734 4694326720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-12:49:18.230735 4694326720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-12:49:18.230737 4694326720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-12:49:18.230738 4694326720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-12:49:18.230739 4694326720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-12:49:18.230741 4694326720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-12:49:18.230742 4694326720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-12:49:18.230743 4694326720       Options.max_sequential_skip_in_iterations: 8
2022/12/06-12:49:18.230745 4694326720                    Options.max_compaction_bytes: 1677721600
2022/12/06-12:49:18.230746 4694326720                        Options.arena_block_size: 1048576
2022/12/06-12:49:18.230748 4694326720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-12:49:18.230749 4694326720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-12:49:18.230751 4694326720                Options.disable_auto_compactions: 0
2022/12/06-12:49:18.230755 4694326720                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-12:49:18.230758 4694326720                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-12:49:18.230760 4694326720 Options.compaction_options_universal.size_ratio: 1
2022/12/06-12:49:18.230761 4694326720 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-12:49:18.230763 4694326720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-12:49:18.230764 4694326720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-12:49:18.230765 4694326720 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-12:49:18.230769 4694326720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-12:49:18.230770 4694326720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-12:49:18.230789 4694326720 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-12:49:18.230796 4694326720                   Options.table_properties_collectors: 
2022/12/06-12:49:18.230798 4694326720                   Options.inplace_update_support: 0
2022/12/06-12:49:18.230799 4694326720                 Options.inplace_update_num_locks: 10000
2022/12/06-12:49:18.230801 4694326720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-12:49:18.230803 4694326720               Options.memtable_whole_key_filtering: 0
2022/12/06-12:49:18.230804 4694326720   Options.memtable_huge_page_size: 0
2022/12/06-12:49:18.230806 4694326720                           Options.bloom_locality: 0
2022/12/06-12:49:18.230807 4694326720                    Options.max_successive_merges: 0
2022/12/06-12:49:18.230809 4694326720                Options.optimize_filters_for_hits: 0
2022/12/06-12:49:18.230810 4694326720                Options.paranoid_file_checks: 0
2022/12/06-12:49:18.230812 4694326720                Options.force_consistency_checks: 1
2022/12/06-12:49:18.230813 4694326720                Options.report_bg_io_stats: 0
2022/12/06-12:49:18.230814 4694326720                               Options.ttl: 2592000
2022/12/06-12:49:18.230816 4694326720          Options.periodic_compaction_seconds: 0
2022/12/06-12:49:18.230818 4694326720                       Options.enable_blob_files: false
2022/12/06-12:49:18.230819 4694326720                           Options.min_blob_size: 0
2022/12/06-12:49:18.230821 4694326720                          Options.blob_file_size: 268435456
2022/12/06-12:49:18.230822 4694326720                   Options.blob_compression_type: NoCompression
2022/12/06-12:49:18.230824 4694326720          Options.enable_blob_garbage_collection: false
2022/12/06-12:49:18.230825 4694326720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-12:49:18.230827 4694326720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-12:49:18.230829 4694326720          Options.blob_compaction_readahead_size: 0
2022/12/06-12:49:18.230830 4694326720                Options.blob_file_starting_level: 0
2022/12/06-12:49:18.238513 4694326720 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 19, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2022/12/06-12:49:18.238530 4694326720 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 10
2022/12/06-12:49:18.238641 4694326720 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-12:49:18.239067 4694326720 EVENT_LOG_v1 {"time_micros": 1670323758239048, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/12/06-12:49:18.239352 4694326720 [db/db_impl/db_impl_open.cc:937] Recovering log #14 mode 2
2022/12/06-12:49:18.246383 4694326720 EVENT_LOG_v1 {"time_micros": 1670323758245824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 8227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7227, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 41424, "raw_average_value_size": 20712, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670323758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "DAAW9RK10JKUTC6DV94H", "orig_file_number": 18}}
2022/12/06-12:49:18.247406 4694326720 EVENT_LOG_v1 {"time_micros": 1670323758247393, "job": 1, "event": "recovery_finished"}
2022/12/06-12:49:18.248120 4694326720 [db/version_set.cc:4467] Creating manifest 20
2022/12/06-12:49:18.256595 4694326720 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:49:18.256980 4694326720 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fc59dd0b200
2022/12/06-12:49:18.257174 4694326720 DB pointer 0x7fc59e008e00
2022/12/06-12:49:18.258581 123145480204288 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-12:49:18.258593 123145480204288 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   24.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc59df1b508#22198 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-12:49:19.334443 4694326720 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-12:49:19.336352 4694326720 [db/db_impl/db_impl.cc:710] Shutdown complete
