2022/12/06-12:46:26.231569 4759678400 RocksDB version: 7.4.4
2022/12/06-12:46:26.233104 4759678400 Compile date 2022-07-19 08:49:59
2022/12/06-12:46:26.233113 4759678400 DB SUMMARY
2022/12/06-12:46:26.233117 4759678400 DB Session ID:  CUXJEJHVE89CO65Q18WR
2022/12/06-12:46:26.233242 4759678400 CURRENT file:  CURRENT
2022/12/06-12:46:26.233246 4759678400 IDENTITY file:  IDENTITY
2022/12/06-12:46:26.233256 4759678400 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/12/06-12:46:26.233260 4759678400 SST files in ./wallet-db dir, Total Num: 0, files: 
2022/12/06-12:46:26.233263 4759678400 Write Ahead Log file in ./wallet-db: 000004.log size: 161520 ; 
2022/12/06-12:46:26.233267 4759678400                         Options.error_if_exists: 0
2022/12/06-12:46:26.233268 4759678400                       Options.create_if_missing: 1
2022/12/06-12:46:26.233270 4759678400                         Options.paranoid_checks: 1
2022/12/06-12:46:26.233271 4759678400             Options.flush_verify_memtable_count: 1
2022/12/06-12:46:26.233272 4759678400                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-12:46:26.233274 4759678400        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-12:46:26.233275 4759678400                                     Options.env: 0x1119db408
2022/12/06-12:46:26.233277 4759678400                                      Options.fs: PosixFileSystem
2022/12/06-12:46:26.233279 4759678400                                Options.info_log: 0x7faca76177c0
2022/12/06-12:46:26.233280 4759678400                Options.max_file_opening_threads: 16
2022/12/06-12:46:26.233282 4759678400                              Options.statistics: 0x0
2022/12/06-12:46:26.233283 4759678400                               Options.use_fsync: 0
2022/12/06-12:46:26.233284 4759678400                       Options.max_log_file_size: 0
2022/12/06-12:46:26.233286 4759678400                  Options.max_manifest_file_size: 1073741824
2022/12/06-12:46:26.233287 4759678400                   Options.log_file_time_to_roll: 0
2022/12/06-12:46:26.233288 4759678400                       Options.keep_log_file_num: 1000
2022/12/06-12:46:26.233290 4759678400                    Options.recycle_log_file_num: 0
2022/12/06-12:46:26.233291 4759678400                         Options.allow_fallocate: 1
2022/12/06-12:46:26.233292 4759678400                        Options.allow_mmap_reads: 0
2022/12/06-12:46:26.233293 4759678400                       Options.allow_mmap_writes: 0
2022/12/06-12:46:26.233295 4759678400                        Options.use_direct_reads: 0
2022/12/06-12:46:26.233296 4759678400                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-12:46:26.233297 4759678400          Options.create_missing_column_families: 1
2022/12/06-12:46:26.233299 4759678400                              Options.db_log_dir: 
2022/12/06-12:46:26.233300 4759678400                                 Options.wal_dir: 
2022/12/06-12:46:26.233301 4759678400                Options.table_cache_numshardbits: 6
2022/12/06-12:46:26.233302 4759678400                         Options.WAL_ttl_seconds: 0
2022/12/06-12:46:26.233304 4759678400                       Options.WAL_size_limit_MB: 0
2022/12/06-12:46:26.233305 4759678400                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-12:46:26.233306 4759678400             Options.manifest_preallocation_size: 4194304
2022/12/06-12:46:26.233308 4759678400                     Options.is_fd_close_on_exec: 1
2022/12/06-12:46:26.233309 4759678400                   Options.advise_random_on_open: 1
2022/12/06-12:46:26.233310 4759678400                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-12:46:26.233313 4759678400                    Options.db_write_buffer_size: 0
2022/12/06-12:46:26.233315 4759678400                    Options.write_buffer_manager: 0x7faca7617960
2022/12/06-12:46:26.233316 4759678400         Options.access_hint_on_compaction_start: 1
2022/12/06-12:46:26.233317 4759678400           Options.random_access_max_buffer_size: 1048576
2022/12/06-12:46:26.233319 4759678400                      Options.use_adaptive_mutex: 0
2022/12/06-12:46:26.233350 4759678400                            Options.rate_limiter: 0x0
2022/12/06-12:46:26.233356 4759678400     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-12:46:26.233357 4759678400                       Options.wal_recovery_mode: 2
2022/12/06-12:46:26.233358 4759678400                  Options.enable_thread_tracking: 0
2022/12/06-12:46:26.233360 4759678400                  Options.enable_pipelined_write: 0
2022/12/06-12:46:26.233361 4759678400                  Options.unordered_write: 0
2022/12/06-12:46:26.233362 4759678400         Options.allow_concurrent_memtable_write: 1
2022/12/06-12:46:26.233363 4759678400      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-12:46:26.233365 4759678400             Options.write_thread_max_yield_usec: 100
2022/12/06-12:46:26.233366 4759678400            Options.write_thread_slow_yield_usec: 3
2022/12/06-12:46:26.233367 4759678400                               Options.row_cache: None
2022/12/06-12:46:26.233369 4759678400                              Options.wal_filter: None
2022/12/06-12:46:26.233370 4759678400             Options.avoid_flush_during_recovery: 0
2022/12/06-12:46:26.233371 4759678400             Options.allow_ingest_behind: 0
2022/12/06-12:46:26.233372 4759678400             Options.two_write_queues: 0
2022/12/06-12:46:26.233374 4759678400             Options.manual_wal_flush: 0
2022/12/06-12:46:26.233375 4759678400             Options.wal_compression: 0
2022/12/06-12:46:26.233376 4759678400             Options.atomic_flush: 0
2022/12/06-12:46:26.233377 4759678400             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-12:46:26.233379 4759678400                 Options.persist_stats_to_disk: 0
2022/12/06-12:46:26.233380 4759678400                 Options.write_dbid_to_manifest: 0
2022/12/06-12:46:26.233381 4759678400                 Options.log_readahead_size: 0
2022/12/06-12:46:26.233382 4759678400                 Options.file_checksum_gen_factory: Unknown
2022/12/06-12:46:26.233386 4759678400                 Options.best_efforts_recovery: 0
2022/12/06-12:46:26.233387 4759678400                Options.max_bgerror_resume_count: 2147483647
2022/12/06-12:46:26.233388 4759678400            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-12:46:26.233389 4759678400             Options.allow_data_in_errors: 0
2022/12/06-12:46:26.233391 4759678400             Options.db_host_id: __hostname__
2022/12/06-12:46:26.233392 4759678400             Options.enforce_single_del_contracts: true
2022/12/06-12:46:26.233393 4759678400             Options.max_background_jobs: 2
2022/12/06-12:46:26.233395 4759678400             Options.max_background_compactions: -1
2022/12/06-12:46:26.233396 4759678400             Options.max_subcompactions: 1
2022/12/06-12:46:26.233397 4759678400             Options.avoid_flush_during_shutdown: 0
2022/12/06-12:46:26.233398 4759678400           Options.writable_file_max_buffer_size: 1048576
2022/12/06-12:46:26.233400 4759678400             Options.delayed_write_rate : 16777216
2022/12/06-12:46:26.233401 4759678400             Options.max_total_wal_size: 0
2022/12/06-12:46:26.233402 4759678400             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-12:46:26.233403 4759678400                   Options.stats_dump_period_sec: 600
2022/12/06-12:46:26.233405 4759678400                 Options.stats_persist_period_sec: 600
2022/12/06-12:46:26.233406 4759678400                 Options.stats_history_buffer_size: 1048576
2022/12/06-12:46:26.233407 4759678400                          Options.max_open_files: -1
2022/12/06-12:46:26.233408 4759678400                          Options.bytes_per_sync: 0
2022/12/06-12:46:26.233410 4759678400                      Options.wal_bytes_per_sync: 0
2022/12/06-12:46:26.233411 4759678400                   Options.strict_bytes_per_sync: 0
2022/12/06-12:46:26.233412 4759678400       Options.compaction_readahead_size: 0
2022/12/06-12:46:26.233413 4759678400                  Options.max_background_flushes: -1
2022/12/06-12:46:26.233414 4759678400 Compression algorithms supported:
2022/12/06-12:46:26.233436 4759678400 	kZSTD supported: 0
2022/12/06-12:46:26.233438 4759678400 	kZlibCompression supported: 0
2022/12/06-12:46:26.233441 4759678400 	kXpressCompression supported: 0
2022/12/06-12:46:26.233442 4759678400 	kSnappyCompression supported: 0
2022/12/06-12:46:26.233444 4759678400 	kZSTDNotFinalCompression supported: 0
2022/12/06-12:46:26.233446 4759678400 	kLZ4HCCompression supported: 1
2022/12/06-12:46:26.233447 4759678400 	kLZ4Compression supported: 1
2022/12/06-12:46:26.233448 4759678400 	kBZip2Compression supported: 0
2022/12/06-12:46:26.233454 4759678400 Fast CRC32 supported: Not supported on x86
2022/12/06-12:46:26.233455 4759678400 DMutex implementation: pthread_mutex_t
2022/12/06-12:46:26.234016 4759678400 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000005
2022/12/06-12:46:26.234782 4759678400 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-12:46:26.234790 4759678400               Options.comparator: leveldb.BytewiseComparator
2022/12/06-12:46:26.234794 4759678400           Options.merge_operator: None
2022/12/06-12:46:26.234795 4759678400        Options.compaction_filter: None
2022/12/06-12:46:26.234797 4759678400        Options.compaction_filter_factory: None
2022/12/06-12:46:26.234798 4759678400  Options.sst_partitioner_factory: None
2022/12/06-12:46:26.234799 4759678400         Options.memtable_factory: SkipListFactory
2022/12/06-12:46:26.234801 4759678400            Options.table_factory: BlockBasedTable
2022/12/06-12:46:26.234834 4759678400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faca7616c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faca7616c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-12:46:26.234842 4759678400        Options.write_buffer_size: 67108864
2022/12/06-12:46:26.234844 4759678400  Options.max_write_buffer_number: 2
2022/12/06-12:46:26.234846 4759678400          Options.compression: LZ4
2022/12/06-12:46:26.234849 4759678400                  Options.bottommost_compression: Disabled
2022/12/06-12:46:26.234851 4759678400       Options.prefix_extractor: nullptr
2022/12/06-12:46:26.234852 4759678400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-12:46:26.234853 4759678400             Options.num_levels: 7
2022/12/06-12:46:26.234854 4759678400        Options.min_write_buffer_number_to_merge: 1
2022/12/06-12:46:26.234856 4759678400     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-12:46:26.234857 4759678400     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-12:46:26.234858 4759678400            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-12:46:26.234860 4759678400                  Options.bottommost_compression_opts.level: 32767
2022/12/06-12:46:26.234861 4759678400               Options.bottommost_compression_opts.strategy: 0
2022/12/06-12:46:26.234862 4759678400         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-12:46:26.234864 4759678400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:46:26.234896 4759678400         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-12:46:26.234898 4759678400                  Options.bottommost_compression_opts.enabled: false
2022/12/06-12:46:26.234899 4759678400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:46:26.234900 4759678400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:46:26.234902 4759678400            Options.compression_opts.window_bits: -14
2022/12/06-12:46:26.234903 4759678400                  Options.compression_opts.level: 32767
2022/12/06-12:46:26.234904 4759678400               Options.compression_opts.strategy: 0
2022/12/06-12:46:26.234906 4759678400         Options.compression_opts.max_dict_bytes: 0
2022/12/06-12:46:26.234907 4759678400         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:46:26.234908 4759678400         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:46:26.234909 4759678400         Options.compression_opts.parallel_threads: 1
2022/12/06-12:46:26.234911 4759678400                  Options.compression_opts.enabled: false
2022/12/06-12:46:26.234912 4759678400         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:46:26.234913 4759678400      Options.level0_file_num_compaction_trigger: 4
2022/12/06-12:46:26.234914 4759678400          Options.level0_slowdown_writes_trigger: 20
2022/12/06-12:46:26.234915 4759678400              Options.level0_stop_writes_trigger: 36
2022/12/06-12:46:26.234917 4759678400                   Options.target_file_size_base: 67108864
2022/12/06-12:46:26.234918 4759678400             Options.target_file_size_multiplier: 1
2022/12/06-12:46:26.234919 4759678400                Options.max_bytes_for_level_base: 268435456
2022/12/06-12:46:26.234920 4759678400 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-12:46:26.234922 4759678400          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-12:46:26.234924 4759678400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-12:46:26.234925 4759678400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-12:46:26.234926 4759678400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-12:46:26.234928 4759678400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-12:46:26.234929 4759678400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-12:46:26.234930 4759678400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-12:46:26.234931 4759678400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-12:46:26.234932 4759678400       Options.max_sequential_skip_in_iterations: 8
2022/12/06-12:46:26.234934 4759678400                    Options.max_compaction_bytes: 1677721600
2022/12/06-12:46:26.234935 4759678400                        Options.arena_block_size: 1048576
2022/12/06-12:46:26.234936 4759678400   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-12:46:26.234938 4759678400   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-12:46:26.234939 4759678400                Options.disable_auto_compactions: 0
2022/12/06-12:46:26.234942 4759678400                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-12:46:26.234945 4759678400                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-12:46:26.234947 4759678400 Options.compaction_options_universal.size_ratio: 1
2022/12/06-12:46:26.234948 4759678400 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-12:46:26.234949 4759678400 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-12:46:26.234950 4759678400 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-12:46:26.234952 4759678400 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-12:46:26.234954 4759678400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-12:46:26.234956 4759678400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-12:46:26.234973 4759678400 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-12:46:26.234980 4759678400                   Options.table_properties_collectors: 
2022/12/06-12:46:26.234981 4759678400                   Options.inplace_update_support: 0
2022/12/06-12:46:26.234983 4759678400                 Options.inplace_update_num_locks: 10000
2022/12/06-12:46:26.234984 4759678400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-12:46:26.234985 4759678400               Options.memtable_whole_key_filtering: 0
2022/12/06-12:46:26.234987 4759678400   Options.memtable_huge_page_size: 0
2022/12/06-12:46:26.234988 4759678400                           Options.bloom_locality: 0
2022/12/06-12:46:26.234989 4759678400                    Options.max_successive_merges: 0
2022/12/06-12:46:26.234990 4759678400                Options.optimize_filters_for_hits: 0
2022/12/06-12:46:26.234992 4759678400                Options.paranoid_file_checks: 0
2022/12/06-12:46:26.234993 4759678400                Options.force_consistency_checks: 1
2022/12/06-12:46:26.234994 4759678400                Options.report_bg_io_stats: 0
2022/12/06-12:46:26.234995 4759678400                               Options.ttl: 2592000
2022/12/06-12:46:26.234997 4759678400          Options.periodic_compaction_seconds: 0
2022/12/06-12:46:26.234998 4759678400                       Options.enable_blob_files: false
2022/12/06-12:46:26.234999 4759678400                           Options.min_blob_size: 0
2022/12/06-12:46:26.235000 4759678400                          Options.blob_file_size: 268435456
2022/12/06-12:46:26.235002 4759678400                   Options.blob_compression_type: NoCompression
2022/12/06-12:46:26.235003 4759678400          Options.enable_blob_garbage_collection: false
2022/12/06-12:46:26.235004 4759678400      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-12:46:26.235006 4759678400 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-12:46:26.235008 4759678400          Options.blob_compaction_readahead_size: 0
2022/12/06-12:46:26.235009 4759678400                Options.blob_file_starting_level: 0
2022/12/06-12:46:26.238126 4759678400 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/06-12:46:26.238139 4759678400 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/12/06-12:46:26.238228 4759678400 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-12:46:26.238565 4759678400 EVENT_LOG_v1 {"time_micros": 1670323586238547, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/12/06-12:46:26.238790 4759678400 [db/db_impl/db_impl_open.cc:937] Recovering log #4 mode 2
2022/12/06-12:46:26.246014 4759678400 EVENT_LOG_v1 {"time_micros": 1670323586245935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 8928, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7918, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 145, "raw_average_key_size": 29, "raw_value_size": 35744, "raw_average_value_size": 7148, "num_data_blocks": 2, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670323586, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "CUXJEJHVE89CO65Q18WR", "orig_file_number": 8}}
2022/12/06-12:46:26.246379 4759678400 EVENT_LOG_v1 {"time_micros": 1670323586246369, "job": 1, "event": "recovery_finished"}
2022/12/06-12:46:26.247776 4759678400 [db/version_set.cc:4467] Creating manifest 10
2022/12/06-12:46:26.255919 4759678400 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:46:26.256256 4759678400 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7faca7508c30
2022/12/06-12:46:26.256413 4759678400 DB pointer 0x7faca9022200
2022/12/06-12:46:26.257521 123145483177984 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-12:46:26.257529 123145483177984 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    8.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faca7616c98#22057 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-12:46:27.637468 4759678400 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-12:46:27.640143 4759678400 [db/db_impl/db_impl.cc:710] Shutdown complete
