2022/12/06-13:03:32.398967 4608961984 RocksDB version: 7.4.4
2022/12/06-13:03:32.400337 4608961984 Compile date 2022-07-19 08:49:59
2022/12/06-13:03:32.400348 4608961984 DB SUMMARY
2022/12/06-13:03:32.400353 4608961984 DB Session ID:  0X6RBB4QO257H0Z9Q5GL
2022/12/06-13:03:32.400515 4608961984 CURRENT file:  CURRENT
2022/12/06-13:03:32.400519 4608961984 IDENTITY file:  IDENTITY
2022/12/06-13:03:32.400532 4608961984 MANIFEST file:  MANIFEST-000033 size: 313 Bytes
2022/12/06-13:03:32.400537 4608961984 SST files in ./wallet-db dir, Total Num: 2, files: 000028.sst 000031.sst 
2022/12/06-13:03:32.400540 4608961984 Write Ahead Log file in ./wallet-db: 000032.log size: 41518 ; 
2022/12/06-13:03:32.400545 4608961984                         Options.error_if_exists: 0
2022/12/06-13:03:32.400546 4608961984                       Options.create_if_missing: 1
2022/12/06-13:03:32.400548 4608961984                         Options.paranoid_checks: 1
2022/12/06-13:03:32.400549 4608961984             Options.flush_verify_memtable_count: 1
2022/12/06-13:03:32.400551 4608961984                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-13:03:32.400552 4608961984        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-13:03:32.400553 4608961984                                     Options.env: 0x1083cf408
2022/12/06-13:03:32.400556 4608961984                                      Options.fs: PosixFileSystem
2022/12/06-13:03:32.400557 4608961984                                Options.info_log: 0x7f9b6360b670
2022/12/06-13:03:32.400559 4608961984                Options.max_file_opening_threads: 16
2022/12/06-13:03:32.400560 4608961984                              Options.statistics: 0x0
2022/12/06-13:03:32.400562 4608961984                               Options.use_fsync: 0
2022/12/06-13:03:32.400563 4608961984                       Options.max_log_file_size: 0
2022/12/06-13:03:32.400565 4608961984                  Options.max_manifest_file_size: 1073741824
2022/12/06-13:03:32.400566 4608961984                   Options.log_file_time_to_roll: 0
2022/12/06-13:03:32.400568 4608961984                       Options.keep_log_file_num: 1000
2022/12/06-13:03:32.400569 4608961984                    Options.recycle_log_file_num: 0
2022/12/06-13:03:32.400570 4608961984                         Options.allow_fallocate: 1
2022/12/06-13:03:32.400572 4608961984                        Options.allow_mmap_reads: 0
2022/12/06-13:03:32.400573 4608961984                       Options.allow_mmap_writes: 0
2022/12/06-13:03:32.400574 4608961984                        Options.use_direct_reads: 0
2022/12/06-13:03:32.400576 4608961984                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-13:03:32.400577 4608961984          Options.create_missing_column_families: 1
2022/12/06-13:03:32.400579 4608961984                              Options.db_log_dir: 
2022/12/06-13:03:32.400580 4608961984                                 Options.wal_dir: 
2022/12/06-13:03:32.400581 4608961984                Options.table_cache_numshardbits: 6
2022/12/06-13:03:32.400583 4608961984                         Options.WAL_ttl_seconds: 0
2022/12/06-13:03:32.400584 4608961984                       Options.WAL_size_limit_MB: 0
2022/12/06-13:03:32.400585 4608961984                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-13:03:32.400587 4608961984             Options.manifest_preallocation_size: 4194304
2022/12/06-13:03:32.400588 4608961984                     Options.is_fd_close_on_exec: 1
2022/12/06-13:03:32.400590 4608961984                   Options.advise_random_on_open: 1
2022/12/06-13:03:32.400591 4608961984                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-13:03:32.400594 4608961984                    Options.db_write_buffer_size: 0
2022/12/06-13:03:32.400596 4608961984                    Options.write_buffer_manager: 0x7f9b63524bd0
2022/12/06-13:03:32.400597 4608961984         Options.access_hint_on_compaction_start: 1
2022/12/06-13:03:32.400599 4608961984           Options.random_access_max_buffer_size: 1048576
2022/12/06-13:03:32.400600 4608961984                      Options.use_adaptive_mutex: 0
2022/12/06-13:03:32.400642 4608961984                            Options.rate_limiter: 0x0
2022/12/06-13:03:32.400649 4608961984     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-13:03:32.400651 4608961984                       Options.wal_recovery_mode: 2
2022/12/06-13:03:32.400652 4608961984                  Options.enable_thread_tracking: 0
2022/12/06-13:03:32.400653 4608961984                  Options.enable_pipelined_write: 0
2022/12/06-13:03:32.400654 4608961984                  Options.unordered_write: 0
2022/12/06-13:03:32.400656 4608961984         Options.allow_concurrent_memtable_write: 1
2022/12/06-13:03:32.400657 4608961984      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-13:03:32.400659 4608961984             Options.write_thread_max_yield_usec: 100
2022/12/06-13:03:32.400660 4608961984            Options.write_thread_slow_yield_usec: 3
2022/12/06-13:03:32.400661 4608961984                               Options.row_cache: None
2022/12/06-13:03:32.400663 4608961984                              Options.wal_filter: None
2022/12/06-13:03:32.400664 4608961984             Options.avoid_flush_during_recovery: 0
2022/12/06-13:03:32.400665 4608961984             Options.allow_ingest_behind: 0
2022/12/06-13:03:32.400667 4608961984             Options.two_write_queues: 0
2022/12/06-13:03:32.400668 4608961984             Options.manual_wal_flush: 0
2022/12/06-13:03:32.400669 4608961984             Options.wal_compression: 0
2022/12/06-13:03:32.400671 4608961984             Options.atomic_flush: 0
2022/12/06-13:03:32.400672 4608961984             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-13:03:32.400673 4608961984                 Options.persist_stats_to_disk: 0
2022/12/06-13:03:32.400675 4608961984                 Options.write_dbid_to_manifest: 0
2022/12/06-13:03:32.400676 4608961984                 Options.log_readahead_size: 0
2022/12/06-13:03:32.400677 4608961984                 Options.file_checksum_gen_factory: Unknown
2022/12/06-13:03:32.400681 4608961984                 Options.best_efforts_recovery: 0
2022/12/06-13:03:32.400682 4608961984                Options.max_bgerror_resume_count: 2147483647
2022/12/06-13:03:32.400684 4608961984            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-13:03:32.400685 4608961984             Options.allow_data_in_errors: 0
2022/12/06-13:03:32.400686 4608961984             Options.db_host_id: __hostname__
2022/12/06-13:03:32.400688 4608961984             Options.enforce_single_del_contracts: true
2022/12/06-13:03:32.400689 4608961984             Options.max_background_jobs: 2
2022/12/06-13:03:32.400691 4608961984             Options.max_background_compactions: -1
2022/12/06-13:03:32.400692 4608961984             Options.max_subcompactions: 1
2022/12/06-13:03:32.400693 4608961984             Options.avoid_flush_during_shutdown: 0
2022/12/06-13:03:32.400695 4608961984           Options.writable_file_max_buffer_size: 1048576
2022/12/06-13:03:32.400696 4608961984             Options.delayed_write_rate : 16777216
2022/12/06-13:03:32.400698 4608961984             Options.max_total_wal_size: 0
2022/12/06-13:03:32.400699 4608961984             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-13:03:32.400700 4608961984                   Options.stats_dump_period_sec: 600
2022/12/06-13:03:32.400701 4608961984                 Options.stats_persist_period_sec: 600
2022/12/06-13:03:32.400703 4608961984                 Options.stats_history_buffer_size: 1048576
2022/12/06-13:03:32.400704 4608961984                          Options.max_open_files: -1
2022/12/06-13:03:32.400706 4608961984                          Options.bytes_per_sync: 0
2022/12/06-13:03:32.400707 4608961984                      Options.wal_bytes_per_sync: 0
2022/12/06-13:03:32.400708 4608961984                   Options.strict_bytes_per_sync: 0
2022/12/06-13:03:32.400710 4608961984       Options.compaction_readahead_size: 0
2022/12/06-13:03:32.400711 4608961984                  Options.max_background_flushes: -1
2022/12/06-13:03:32.400732 4608961984 Compression algorithms supported:
2022/12/06-13:03:32.400736 4608961984 	kZSTD supported: 0
2022/12/06-13:03:32.400737 4608961984 	kZlibCompression supported: 0
2022/12/06-13:03:32.400739 4608961984 	kXpressCompression supported: 0
2022/12/06-13:03:32.400741 4608961984 	kSnappyCompression supported: 0
2022/12/06-13:03:32.400743 4608961984 	kZSTDNotFinalCompression supported: 0
2022/12/06-13:03:32.400744 4608961984 	kLZ4HCCompression supported: 1
2022/12/06-13:03:32.400746 4608961984 	kLZ4Compression supported: 1
2022/12/06-13:03:32.400747 4608961984 	kBZip2Compression supported: 0
2022/12/06-13:03:32.400753 4608961984 Fast CRC32 supported: Not supported on x86
2022/12/06-13:03:32.400754 4608961984 DMutex implementation: pthread_mutex_t
2022/12/06-13:03:32.401557 4608961984 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000033
2022/12/06-13:03:32.402433 4608961984 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-13:03:32.402447 4608961984               Options.comparator: leveldb.BytewiseComparator
2022/12/06-13:03:32.402456 4608961984           Options.merge_operator: None
2022/12/06-13:03:32.402459 4608961984        Options.compaction_filter: None
2022/12/06-13:03:32.402462 4608961984        Options.compaction_filter_factory: None
2022/12/06-13:03:32.402464 4608961984  Options.sst_partitioner_factory: None
2022/12/06-13:03:32.402467 4608961984         Options.memtable_factory: SkipListFactory
2022/12/06-13:03:32.402469 4608961984            Options.table_factory: BlockBasedTable
2022/12/06-13:03:32.402517 4608961984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b635226e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b63524088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-13:03:32.402528 4608961984        Options.write_buffer_size: 67108864
2022/12/06-13:03:32.402531 4608961984  Options.max_write_buffer_number: 2
2022/12/06-13:03:32.402535 4608961984          Options.compression: LZ4
2022/12/06-13:03:32.402538 4608961984                  Options.bottommost_compression: Disabled
2022/12/06-13:03:32.402540 4608961984       Options.prefix_extractor: nullptr
2022/12/06-13:03:32.402543 4608961984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-13:03:32.402545 4608961984             Options.num_levels: 7
2022/12/06-13:03:32.402547 4608961984        Options.min_write_buffer_number_to_merge: 1
2022/12/06-13:03:32.402550 4608961984     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-13:03:32.402553 4608961984     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-13:03:32.402555 4608961984            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-13:03:32.402557 4608961984                  Options.bottommost_compression_opts.level: 32767
2022/12/06-13:03:32.402560 4608961984               Options.bottommost_compression_opts.strategy: 0
2022/12/06-13:03:32.402562 4608961984         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-13:03:32.402564 4608961984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-13:03:32.402625 4608961984         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-13:03:32.402629 4608961984                  Options.bottommost_compression_opts.enabled: false
2022/12/06-13:03:32.402632 4608961984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-13:03:32.402634 4608961984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-13:03:32.402636 4608961984            Options.compression_opts.window_bits: -14
2022/12/06-13:03:32.402638 4608961984                  Options.compression_opts.level: 32767
2022/12/06-13:03:32.402641 4608961984               Options.compression_opts.strategy: 0
2022/12/06-13:03:32.402643 4608961984         Options.compression_opts.max_dict_bytes: 0
2022/12/06-13:03:32.402645 4608961984         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-13:03:32.402647 4608961984         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-13:03:32.402649 4608961984         Options.compression_opts.parallel_threads: 1
2022/12/06-13:03:32.402652 4608961984                  Options.compression_opts.enabled: false
2022/12/06-13:03:32.402654 4608961984         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-13:03:32.402656 4608961984      Options.level0_file_num_compaction_trigger: 4
2022/12/06-13:03:32.402659 4608961984          Options.level0_slowdown_writes_trigger: 20
2022/12/06-13:03:32.402662 4608961984              Options.level0_stop_writes_trigger: 36
2022/12/06-13:03:32.402664 4608961984                   Options.target_file_size_base: 67108864
2022/12/06-13:03:32.402667 4608961984             Options.target_file_size_multiplier: 1
2022/12/06-13:03:32.402669 4608961984                Options.max_bytes_for_level_base: 268435456
2022/12/06-13:03:32.402671 4608961984 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-13:03:32.402674 4608961984          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-13:03:32.402678 4608961984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-13:03:32.402681 4608961984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-13:03:32.402683 4608961984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-13:03:32.402686 4608961984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-13:03:32.402688 4608961984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-13:03:32.402690 4608961984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-13:03:32.402693 4608961984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-13:03:32.402695 4608961984       Options.max_sequential_skip_in_iterations: 8
2022/12/06-13:03:32.402697 4608961984                    Options.max_compaction_bytes: 1677721600
2022/12/06-13:03:32.402700 4608961984                        Options.arena_block_size: 1048576
2022/12/06-13:03:32.402703 4608961984   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-13:03:32.402705 4608961984   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-13:03:32.402708 4608961984                Options.disable_auto_compactions: 0
2022/12/06-13:03:32.402713 4608961984                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-13:03:32.402718 4608961984                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-13:03:32.402720 4608961984 Options.compaction_options_universal.size_ratio: 1
2022/12/06-13:03:32.402722 4608961984 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-13:03:32.402724 4608961984 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-13:03:32.402726 4608961984 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-13:03:32.402729 4608961984 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-13:03:32.402734 4608961984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-13:03:32.402736 4608961984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-13:03:32.402774 4608961984 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-13:03:32.402786 4608961984                   Options.table_properties_collectors: 
2022/12/06-13:03:32.402789 4608961984                   Options.inplace_update_support: 0
2022/12/06-13:03:32.402791 4608961984                 Options.inplace_update_num_locks: 10000
2022/12/06-13:03:32.402793 4608961984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-13:03:32.402796 4608961984               Options.memtable_whole_key_filtering: 0
2022/12/06-13:03:32.402799 4608961984   Options.memtable_huge_page_size: 0
2022/12/06-13:03:32.402801 4608961984                           Options.bloom_locality: 0
2022/12/06-13:03:32.402803 4608961984                    Options.max_successive_merges: 0
2022/12/06-13:03:32.402805 4608961984                Options.optimize_filters_for_hits: 0
2022/12/06-13:03:32.402807 4608961984                Options.paranoid_file_checks: 0
2022/12/06-13:03:32.402809 4608961984                Options.force_consistency_checks: 1
2022/12/06-13:03:32.402811 4608961984                Options.report_bg_io_stats: 0
2022/12/06-13:03:32.402814 4608961984                               Options.ttl: 2592000
2022/12/06-13:03:32.402816 4608961984          Options.periodic_compaction_seconds: 0
2022/12/06-13:03:32.402818 4608961984                       Options.enable_blob_files: false
2022/12/06-13:03:32.402820 4608961984                           Options.min_blob_size: 0
2022/12/06-13:03:32.402822 4608961984                          Options.blob_file_size: 268435456
2022/12/06-13:03:32.402826 4608961984                   Options.blob_compression_type: NoCompression
2022/12/06-13:03:32.402828 4608961984          Options.enable_blob_garbage_collection: false
2022/12/06-13:03:32.402830 4608961984      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-13:03:32.402834 4608961984 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-13:03:32.402836 4608961984          Options.blob_compaction_readahead_size: 0
2022/12/06-13:03:32.402839 4608961984                Options.blob_file_starting_level: 0
2022/12/06-13:03:32.420018 4608961984 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 25, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2022/12/06-13:03:32.420032 4608961984 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 25
2022/12/06-13:03:32.420627 4608961984 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-13:03:32.423155 4608961984 EVENT_LOG_v1 {"time_micros": 1670324612423124, "job": 1, "event": "recovery_started", "wal_files": [32]}
2022/12/06-13:03:32.423464 4608961984 [db/db_impl/db_impl_open.cc:937] Recovering log #32 mode 2
2022/12/06-13:03:32.428347 4608961984 EVENT_LOG_v1 {"time_micros": 1670324612428190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 8336, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7336, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 41424, "raw_average_value_size": 20712, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670324612, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "0X6RBB4QO257H0Z9Q5GL", "orig_file_number": 36}}
2022/12/06-13:03:32.429685 4608961984 EVENT_LOG_v1 {"time_micros": 1670324612429628, "job": 1, "event": "recovery_finished"}
2022/12/06-13:03:32.432827 4608961984 [db/version_set.cc:4467] Creating manifest 38
2022/12/06-13:03:32.452178 4608961984 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-13:03:32.452351 4608961984 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7f9b6370c8f0
2022/12/06-13:03:32.452575 4608961984 DB pointer 0x7f9b65020000
2022/12/06-13:03:32.454115 123145428783104 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-13:03:32.454132 123145428783104 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   25.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b63524088#22578 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-13:03:34.146022 4608961984 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-13:03:34.147586 4608961984 [db/db_impl/db_impl.cc:710] Shutdown complete
