2022/12/06-12:52:06.852706 4584541632 RocksDB version: 7.4.4
2022/12/06-12:52:06.854245 4584541632 Compile date 2022-07-19 08:49:59
2022/12/06-12:52:06.854258 4584541632 DB SUMMARY
2022/12/06-12:52:06.854265 4584541632 DB Session ID:  ANHAEK9I68TOQPGQLUIG
2022/12/06-12:52:06.854478 4584541632 CURRENT file:  CURRENT
2022/12/06-12:52:06.854485 4584541632 IDENTITY file:  IDENTITY
2022/12/06-12:52:06.854509 4584541632 MANIFEST file:  MANIFEST-000025 size: 652 Bytes
2022/12/06-12:52:06.854519 4584541632 SST files in ./wallet-db dir, Total Num: 1, files: 000028.sst 
2022/12/06-12:52:06.854523 4584541632 Write Ahead Log file in ./wallet-db: 000024.log size: 41518 ; 
2022/12/06-12:52:06.854530 4584541632                         Options.error_if_exists: 0
2022/12/06-12:52:06.854534 4584541632                       Options.create_if_missing: 1
2022/12/06-12:52:06.854536 4584541632                         Options.paranoid_checks: 1
2022/12/06-12:52:06.854539 4584541632             Options.flush_verify_memtable_count: 1
2022/12/06-12:52:06.854541 4584541632                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-12:52:06.854544 4584541632        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-12:52:06.854546 4584541632                                     Options.env: 0x10a409408
2022/12/06-12:52:06.854550 4584541632                                      Options.fs: PosixFileSystem
2022/12/06-12:52:06.854552 4584541632                                Options.info_log: 0x7fb24d617f90
2022/12/06-12:52:06.854555 4584541632                Options.max_file_opening_threads: 16
2022/12/06-12:52:06.854557 4584541632                              Options.statistics: 0x0
2022/12/06-12:52:06.854560 4584541632                               Options.use_fsync: 0
2022/12/06-12:52:06.854562 4584541632                       Options.max_log_file_size: 0
2022/12/06-12:52:06.854564 4584541632                  Options.max_manifest_file_size: 1073741824
2022/12/06-12:52:06.854567 4584541632                   Options.log_file_time_to_roll: 0
2022/12/06-12:52:06.854569 4584541632                       Options.keep_log_file_num: 1000
2022/12/06-12:52:06.854571 4584541632                    Options.recycle_log_file_num: 0
2022/12/06-12:52:06.854574 4584541632                         Options.allow_fallocate: 1
2022/12/06-12:52:06.854576 4584541632                        Options.allow_mmap_reads: 0
2022/12/06-12:52:06.854579 4584541632                       Options.allow_mmap_writes: 0
2022/12/06-12:52:06.854581 4584541632                        Options.use_direct_reads: 0
2022/12/06-12:52:06.854583 4584541632                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-12:52:06.854586 4584541632          Options.create_missing_column_families: 1
2022/12/06-12:52:06.854589 4584541632                              Options.db_log_dir: 
2022/12/06-12:52:06.854591 4584541632                                 Options.wal_dir: 
2022/12/06-12:52:06.854594 4584541632                Options.table_cache_numshardbits: 6
2022/12/06-12:52:06.854596 4584541632                         Options.WAL_ttl_seconds: 0
2022/12/06-12:52:06.854599 4584541632                       Options.WAL_size_limit_MB: 0
2022/12/06-12:52:06.854601 4584541632                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-12:52:06.854604 4584541632             Options.manifest_preallocation_size: 4194304
2022/12/06-12:52:06.854606 4584541632                     Options.is_fd_close_on_exec: 1
2022/12/06-12:52:06.854609 4584541632                   Options.advise_random_on_open: 1
2022/12/06-12:52:06.854611 4584541632                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-12:52:06.854617 4584541632                    Options.db_write_buffer_size: 0
2022/12/06-12:52:06.854619 4584541632                    Options.write_buffer_manager: 0x7fb24d618020
2022/12/06-12:52:06.854622 4584541632         Options.access_hint_on_compaction_start: 1
2022/12/06-12:52:06.854624 4584541632           Options.random_access_max_buffer_size: 1048576
2022/12/06-12:52:06.854626 4584541632                      Options.use_adaptive_mutex: 0
2022/12/06-12:52:06.854679 4584541632                            Options.rate_limiter: 0x0
2022/12/06-12:52:06.854690 4584541632     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-12:52:06.854692 4584541632                       Options.wal_recovery_mode: 2
2022/12/06-12:52:06.854695 4584541632                  Options.enable_thread_tracking: 0
2022/12/06-12:52:06.854697 4584541632                  Options.enable_pipelined_write: 0
2022/12/06-12:52:06.854699 4584541632                  Options.unordered_write: 0
2022/12/06-12:52:06.854701 4584541632         Options.allow_concurrent_memtable_write: 1
2022/12/06-12:52:06.854703 4584541632      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-12:52:06.854706 4584541632             Options.write_thread_max_yield_usec: 100
2022/12/06-12:52:06.854708 4584541632            Options.write_thread_slow_yield_usec: 3
2022/12/06-12:52:06.854710 4584541632                               Options.row_cache: None
2022/12/06-12:52:06.854712 4584541632                              Options.wal_filter: None
2022/12/06-12:52:06.854714 4584541632             Options.avoid_flush_during_recovery: 0
2022/12/06-12:52:06.854716 4584541632             Options.allow_ingest_behind: 0
2022/12/06-12:52:06.854718 4584541632             Options.two_write_queues: 0
2022/12/06-12:52:06.854721 4584541632             Options.manual_wal_flush: 0
2022/12/06-12:52:06.854723 4584541632             Options.wal_compression: 0
2022/12/06-12:52:06.854725 4584541632             Options.atomic_flush: 0
2022/12/06-12:52:06.854727 4584541632             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-12:52:06.854729 4584541632                 Options.persist_stats_to_disk: 0
2022/12/06-12:52:06.854731 4584541632                 Options.write_dbid_to_manifest: 0
2022/12/06-12:52:06.854733 4584541632                 Options.log_readahead_size: 0
2022/12/06-12:52:06.854736 4584541632                 Options.file_checksum_gen_factory: Unknown
2022/12/06-12:52:06.854742 4584541632                 Options.best_efforts_recovery: 0
2022/12/06-12:52:06.854744 4584541632                Options.max_bgerror_resume_count: 2147483647
2022/12/06-12:52:06.854746 4584541632            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-12:52:06.854748 4584541632             Options.allow_data_in_errors: 0
2022/12/06-12:52:06.854750 4584541632             Options.db_host_id: __hostname__
2022/12/06-12:52:06.854753 4584541632             Options.enforce_single_del_contracts: true
2022/12/06-12:52:06.854755 4584541632             Options.max_background_jobs: 2
2022/12/06-12:52:06.854757 4584541632             Options.max_background_compactions: -1
2022/12/06-12:52:06.854760 4584541632             Options.max_subcompactions: 1
2022/12/06-12:52:06.854762 4584541632             Options.avoid_flush_during_shutdown: 0
2022/12/06-12:52:06.854764 4584541632           Options.writable_file_max_buffer_size: 1048576
2022/12/06-12:52:06.854766 4584541632             Options.delayed_write_rate : 16777216
2022/12/06-12:52:06.854769 4584541632             Options.max_total_wal_size: 0
2022/12/06-12:52:06.854771 4584541632             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-12:52:06.854773 4584541632                   Options.stats_dump_period_sec: 600
2022/12/06-12:52:06.854775 4584541632                 Options.stats_persist_period_sec: 600
2022/12/06-12:52:06.854777 4584541632                 Options.stats_history_buffer_size: 1048576
2022/12/06-12:52:06.854780 4584541632                          Options.max_open_files: -1
2022/12/06-12:52:06.854782 4584541632                          Options.bytes_per_sync: 0
2022/12/06-12:52:06.854784 4584541632                      Options.wal_bytes_per_sync: 0
2022/12/06-12:52:06.854786 4584541632                   Options.strict_bytes_per_sync: 0
2022/12/06-12:52:06.854789 4584541632       Options.compaction_readahead_size: 0
2022/12/06-12:52:06.854791 4584541632                  Options.max_background_flushes: -1
2022/12/06-12:52:06.854829 4584541632 Compression algorithms supported:
2022/12/06-12:52:06.854839 4584541632 	kZSTD supported: 0
2022/12/06-12:52:06.854842 4584541632 	kZlibCompression supported: 0
2022/12/06-12:52:06.854845 4584541632 	kXpressCompression supported: 0
2022/12/06-12:52:06.854849 4584541632 	kSnappyCompression supported: 0
2022/12/06-12:52:06.854851 4584541632 	kZSTDNotFinalCompression supported: 0
2022/12/06-12:52:06.854854 4584541632 	kLZ4HCCompression supported: 1
2022/12/06-12:52:06.854857 4584541632 	kLZ4Compression supported: 1
2022/12/06-12:52:06.854860 4584541632 	kBZip2Compression supported: 0
2022/12/06-12:52:06.854869 4584541632 Fast CRC32 supported: Not supported on x86
2022/12/06-12:52:06.854872 4584541632 DMutex implementation: pthread_mutex_t
2022/12/06-12:52:06.855921 4584541632 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000025
2022/12/06-12:52:06.856941 4584541632 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-12:52:06.856956 4584541632               Options.comparator: leveldb.BytewiseComparator
2022/12/06-12:52:06.856963 4584541632           Options.merge_operator: None
2022/12/06-12:52:06.856967 4584541632        Options.compaction_filter: None
2022/12/06-12:52:06.856969 4584541632        Options.compaction_filter_factory: None
2022/12/06-12:52:06.856972 4584541632  Options.sst_partitioner_factory: None
2022/12/06-12:52:06.856975 4584541632         Options.memtable_factory: SkipListFactory
2022/12/06-12:52:06.856979 4584541632            Options.table_factory: BlockBasedTable
2022/12/06-12:52:06.857029 4584541632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24d617370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24d6173c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-12:52:06.857041 4584541632        Options.write_buffer_size: 67108864
2022/12/06-12:52:06.857044 4584541632  Options.max_write_buffer_number: 2
2022/12/06-12:52:06.857048 4584541632          Options.compression: LZ4
2022/12/06-12:52:06.857055 4584541632                  Options.bottommost_compression: Disabled
2022/12/06-12:52:06.857058 4584541632       Options.prefix_extractor: nullptr
2022/12/06-12:52:06.857060 4584541632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-12:52:06.857063 4584541632             Options.num_levels: 7
2022/12/06-12:52:06.857066 4584541632        Options.min_write_buffer_number_to_merge: 1
2022/12/06-12:52:06.857068 4584541632     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-12:52:06.857071 4584541632     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-12:52:06.857074 4584541632            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-12:52:06.857077 4584541632                  Options.bottommost_compression_opts.level: 32767
2022/12/06-12:52:06.857080 4584541632               Options.bottommost_compression_opts.strategy: 0
2022/12/06-12:52:06.857082 4584541632         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-12:52:06.857085 4584541632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:52:06.857143 4584541632         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-12:52:06.857147 4584541632                  Options.bottommost_compression_opts.enabled: false
2022/12/06-12:52:06.857150 4584541632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:52:06.857153 4584541632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:52:06.857156 4584541632            Options.compression_opts.window_bits: -14
2022/12/06-12:52:06.857158 4584541632                  Options.compression_opts.level: 32767
2022/12/06-12:52:06.857161 4584541632               Options.compression_opts.strategy: 0
2022/12/06-12:52:06.857164 4584541632         Options.compression_opts.max_dict_bytes: 0
2022/12/06-12:52:06.857166 4584541632         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:52:06.857169 4584541632         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:52:06.857172 4584541632         Options.compression_opts.parallel_threads: 1
2022/12/06-12:52:06.857174 4584541632                  Options.compression_opts.enabled: false
2022/12/06-12:52:06.857177 4584541632         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:52:06.857179 4584541632      Options.level0_file_num_compaction_trigger: 4
2022/12/06-12:52:06.857182 4584541632          Options.level0_slowdown_writes_trigger: 20
2022/12/06-12:52:06.857185 4584541632              Options.level0_stop_writes_trigger: 36
2022/12/06-12:52:06.857188 4584541632                   Options.target_file_size_base: 67108864
2022/12/06-12:52:06.857190 4584541632             Options.target_file_size_multiplier: 1
2022/12/06-12:52:06.857193 4584541632                Options.max_bytes_for_level_base: 268435456
2022/12/06-12:52:06.857196 4584541632 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-12:52:06.857199 4584541632          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-12:52:06.857202 4584541632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-12:52:06.857206 4584541632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-12:52:06.857208 4584541632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-12:52:06.857211 4584541632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-12:52:06.857214 4584541632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-12:52:06.857217 4584541632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-12:52:06.857220 4584541632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-12:52:06.857222 4584541632       Options.max_sequential_skip_in_iterations: 8
2022/12/06-12:52:06.857225 4584541632                    Options.max_compaction_bytes: 1677721600
2022/12/06-12:52:06.857228 4584541632                        Options.arena_block_size: 1048576
2022/12/06-12:52:06.857230 4584541632   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-12:52:06.857233 4584541632   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-12:52:06.857236 4584541632                Options.disable_auto_compactions: 0
2022/12/06-12:52:06.857242 4584541632                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-12:52:06.857247 4584541632                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-12:52:06.857249 4584541632 Options.compaction_options_universal.size_ratio: 1
2022/12/06-12:52:06.857252 4584541632 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-12:52:06.857255 4584541632 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-12:52:06.857257 4584541632 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-12:52:06.857260 4584541632 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-12:52:06.857266 4584541632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-12:52:06.857268 4584541632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-12:52:06.857305 4584541632 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-12:52:06.857317 4584541632                   Options.table_properties_collectors: 
2022/12/06-12:52:06.857320 4584541632                   Options.inplace_update_support: 0
2022/12/06-12:52:06.857322 4584541632                 Options.inplace_update_num_locks: 10000
2022/12/06-12:52:06.857324 4584541632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-12:52:06.857328 4584541632               Options.memtable_whole_key_filtering: 0
2022/12/06-12:52:06.857330 4584541632   Options.memtable_huge_page_size: 0
2022/12/06-12:52:06.857332 4584541632                           Options.bloom_locality: 0
2022/12/06-12:52:06.857334 4584541632                    Options.max_successive_merges: 0
2022/12/06-12:52:06.857335 4584541632                Options.optimize_filters_for_hits: 0
2022/12/06-12:52:06.857337 4584541632                Options.paranoid_file_checks: 0
2022/12/06-12:52:06.857338 4584541632                Options.force_consistency_checks: 1
2022/12/06-12:52:06.857339 4584541632                Options.report_bg_io_stats: 0
2022/12/06-12:52:06.857341 4584541632                               Options.ttl: 2592000
2022/12/06-12:52:06.857342 4584541632          Options.periodic_compaction_seconds: 0
2022/12/06-12:52:06.857343 4584541632                       Options.enable_blob_files: false
2022/12/06-12:52:06.857345 4584541632                           Options.min_blob_size: 0
2022/12/06-12:52:06.857346 4584541632                          Options.blob_file_size: 268435456
2022/12/06-12:52:06.857348 4584541632                   Options.blob_compression_type: NoCompression
2022/12/06-12:52:06.857349 4584541632          Options.enable_blob_garbage_collection: false
2022/12/06-12:52:06.857351 4584541632      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-12:52:06.857353 4584541632 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-12:52:06.857354 4584541632          Options.blob_compaction_readahead_size: 0
2022/12/06-12:52:06.857356 4584541632                Options.blob_file_starting_level: 0
2022/12/06-12:52:06.863567 4584541632 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 23, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2022/12/06-12:52:06.863582 4584541632 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 20
2022/12/06-12:52:06.863679 4584541632 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-12:52:06.864074 4584541632 EVENT_LOG_v1 {"time_micros": 1670323926864055, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/12/06-12:52:06.864316 4584541632 [db/db_impl/db_impl_open.cc:937] Recovering log #24 mode 2
2022/12/06-12:52:06.869015 4584541632 EVENT_LOG_v1 {"time_micros": 1670323926868942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 8323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7323, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 41424, "raw_average_value_size": 20712, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670323926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "ANHAEK9I68TOQPGQLUIG", "orig_file_number": 31}}
2022/12/06-12:52:06.869325 4584541632 EVENT_LOG_v1 {"time_micros": 1670323926869316, "job": 1, "event": "recovery_finished"}
2022/12/06-12:52:06.870002 4584541632 [db/version_set.cc:4467] Creating manifest 33
2022/12/06-12:52:06.878573 4584541632 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:52:06.878999 4584541632 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fb24d618580
2022/12/06-12:52:06.879221 4584541632 DB pointer 0x7fb24e00ba00
2022/12/06-12:52:06.880692 123145316814848 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-12:52:06.880703 123145316814848 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb24d6173c8#22297 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-12:52:07.816683 4584541632 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-12:52:07.817829 4584541632 [db/db_impl/db_impl.cc:710] Shutdown complete
