2022/12/06-12:39:05.060805 4709576128 RocksDB version: 7.4.4
2022/12/06-12:39:05.062554 4709576128 Compile date 2022-07-19 08:49:59
2022/12/06-12:39:05.062570 4709576128 DB SUMMARY
2022/12/06-12:39:05.062574 4709576128 DB Session ID:  ZBHXOK7F2O2FS3CC7H4H
2022/12/06-12:39:05.062701 4709576128 SST files in ./wallet-db dir, Total Num: 0, files: 
2022/12/06-12:39:05.062706 4709576128 Write Ahead Log file in ./wallet-db: 
2022/12/06-12:39:05.062709 4709576128                         Options.error_if_exists: 0
2022/12/06-12:39:05.062711 4709576128                       Options.create_if_missing: 1
2022/12/06-12:39:05.062713 4709576128                         Options.paranoid_checks: 1
2022/12/06-12:39:05.062714 4709576128             Options.flush_verify_memtable_count: 1
2022/12/06-12:39:05.062715 4709576128                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-12:39:05.062717 4709576128        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-12:39:05.062718 4709576128                                     Options.env: 0x11116f408
2022/12/06-12:39:05.062720 4709576128                                      Options.fs: PosixFileSystem
2022/12/06-12:39:05.062722 4709576128                                Options.info_log: 0x7fdf8ad1dcc0
2022/12/06-12:39:05.062723 4709576128                Options.max_file_opening_threads: 16
2022/12/06-12:39:05.062725 4709576128                              Options.statistics: 0x0
2022/12/06-12:39:05.062726 4709576128                               Options.use_fsync: 0
2022/12/06-12:39:05.062728 4709576128                       Options.max_log_file_size: 0
2022/12/06-12:39:05.062729 4709576128                  Options.max_manifest_file_size: 1073741824
2022/12/06-12:39:05.062730 4709576128                   Options.log_file_time_to_roll: 0
2022/12/06-12:39:05.062732 4709576128                       Options.keep_log_file_num: 1000
2022/12/06-12:39:05.062733 4709576128                    Options.recycle_log_file_num: 0
2022/12/06-12:39:05.062734 4709576128                         Options.allow_fallocate: 1
2022/12/06-12:39:05.062736 4709576128                        Options.allow_mmap_reads: 0
2022/12/06-12:39:05.062737 4709576128                       Options.allow_mmap_writes: 0
2022/12/06-12:39:05.062738 4709576128                        Options.use_direct_reads: 0
2022/12/06-12:39:05.062739 4709576128                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-12:39:05.062741 4709576128          Options.create_missing_column_families: 1
2022/12/06-12:39:05.062742 4709576128                              Options.db_log_dir: 
2022/12/06-12:39:05.062744 4709576128                                 Options.wal_dir: 
2022/12/06-12:39:05.062745 4709576128                Options.table_cache_numshardbits: 6
2022/12/06-12:39:05.062746 4709576128                         Options.WAL_ttl_seconds: 0
2022/12/06-12:39:05.062747 4709576128                       Options.WAL_size_limit_MB: 0
2022/12/06-12:39:05.062749 4709576128                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-12:39:05.062750 4709576128             Options.manifest_preallocation_size: 4194304
2022/12/06-12:39:05.062751 4709576128                     Options.is_fd_close_on_exec: 1
2022/12/06-12:39:05.062753 4709576128                   Options.advise_random_on_open: 1
2022/12/06-12:39:05.062754 4709576128                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-12:39:05.062758 4709576128                    Options.db_write_buffer_size: 0
2022/12/06-12:39:05.062759 4709576128                    Options.write_buffer_manager: 0x7fdf8ad1dd10
2022/12/06-12:39:05.062760 4709576128         Options.access_hint_on_compaction_start: 1
2022/12/06-12:39:05.062761 4709576128           Options.random_access_max_buffer_size: 1048576
2022/12/06-12:39:05.062763 4709576128                      Options.use_adaptive_mutex: 0
2022/12/06-12:39:05.062764 4709576128                            Options.rate_limiter: 0x0
2022/12/06-12:39:05.062769 4709576128     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-12:39:05.062771 4709576128                       Options.wal_recovery_mode: 2
2022/12/06-12:39:05.062816 4709576128                  Options.enable_thread_tracking: 0
2022/12/06-12:39:05.062818 4709576128                  Options.enable_pipelined_write: 0
2022/12/06-12:39:05.062819 4709576128                  Options.unordered_write: 0
2022/12/06-12:39:05.062821 4709576128         Options.allow_concurrent_memtable_write: 1
2022/12/06-12:39:05.062822 4709576128      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-12:39:05.062823 4709576128             Options.write_thread_max_yield_usec: 100
2022/12/06-12:39:05.062825 4709576128            Options.write_thread_slow_yield_usec: 3
2022/12/06-12:39:05.062826 4709576128                               Options.row_cache: None
2022/12/06-12:39:05.062828 4709576128                              Options.wal_filter: None
2022/12/06-12:39:05.062829 4709576128             Options.avoid_flush_during_recovery: 0
2022/12/06-12:39:05.062831 4709576128             Options.allow_ingest_behind: 0
2022/12/06-12:39:05.062832 4709576128             Options.two_write_queues: 0
2022/12/06-12:39:05.062833 4709576128             Options.manual_wal_flush: 0
2022/12/06-12:39:05.062835 4709576128             Options.wal_compression: 0
2022/12/06-12:39:05.062836 4709576128             Options.atomic_flush: 0
2022/12/06-12:39:05.062837 4709576128             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-12:39:05.062839 4709576128                 Options.persist_stats_to_disk: 0
2022/12/06-12:39:05.062840 4709576128                 Options.write_dbid_to_manifest: 0
2022/12/06-12:39:05.062841 4709576128                 Options.log_readahead_size: 0
2022/12/06-12:39:05.062843 4709576128                 Options.file_checksum_gen_factory: Unknown
2022/12/06-12:39:05.062847 4709576128                 Options.best_efforts_recovery: 0
2022/12/06-12:39:05.062848 4709576128                Options.max_bgerror_resume_count: 2147483647
2022/12/06-12:39:05.062849 4709576128            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-12:39:05.062851 4709576128             Options.allow_data_in_errors: 0
2022/12/06-12:39:05.062852 4709576128             Options.db_host_id: __hostname__
2022/12/06-12:39:05.062853 4709576128             Options.enforce_single_del_contracts: true
2022/12/06-12:39:05.062855 4709576128             Options.max_background_jobs: 2
2022/12/06-12:39:05.062857 4709576128             Options.max_background_compactions: -1
2022/12/06-12:39:05.062858 4709576128             Options.max_subcompactions: 1
2022/12/06-12:39:05.062860 4709576128             Options.avoid_flush_during_shutdown: 0
2022/12/06-12:39:05.062861 4709576128           Options.writable_file_max_buffer_size: 1048576
2022/12/06-12:39:05.062862 4709576128             Options.delayed_write_rate : 16777216
2022/12/06-12:39:05.062864 4709576128             Options.max_total_wal_size: 0
2022/12/06-12:39:05.062865 4709576128             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-12:39:05.062867 4709576128                   Options.stats_dump_period_sec: 600
2022/12/06-12:39:05.062868 4709576128                 Options.stats_persist_period_sec: 600
2022/12/06-12:39:05.062869 4709576128                 Options.stats_history_buffer_size: 1048576
2022/12/06-12:39:05.062871 4709576128                          Options.max_open_files: -1
2022/12/06-12:39:05.062872 4709576128                          Options.bytes_per_sync: 0
2022/12/06-12:39:05.062873 4709576128                      Options.wal_bytes_per_sync: 0
2022/12/06-12:39:05.062875 4709576128                   Options.strict_bytes_per_sync: 0
2022/12/06-12:39:05.062876 4709576128       Options.compaction_readahead_size: 0
2022/12/06-12:39:05.062877 4709576128                  Options.max_background_flushes: -1
2022/12/06-12:39:05.062879 4709576128 Compression algorithms supported:
2022/12/06-12:39:05.062885 4709576128 	kZSTD supported: 0
2022/12/06-12:39:05.062886 4709576128 	kZlibCompression supported: 0
2022/12/06-12:39:05.062889 4709576128 	kXpressCompression supported: 0
2022/12/06-12:39:05.062910 4709576128 	kSnappyCompression supported: 0
2022/12/06-12:39:05.062912 4709576128 	kZSTDNotFinalCompression supported: 0
2022/12/06-12:39:05.062914 4709576128 	kLZ4HCCompression supported: 1
2022/12/06-12:39:05.062916 4709576128 	kLZ4Compression supported: 1
2022/12/06-12:39:05.062917 4709576128 	kBZip2Compression supported: 0
2022/12/06-12:39:05.062928 4709576128 Fast CRC32 supported: Not supported on x86
2022/12/06-12:39:05.062930 4709576128 DMutex implementation: pthread_mutex_t
2022/12/06-12:39:05.063879 4709576128 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/12/06-12:39:05.067051 4709576128 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000001
2022/12/06-12:39:05.068084 4709576128 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-12:39:05.068099 4709576128               Options.comparator: leveldb.BytewiseComparator
2022/12/06-12:39:05.068104 4709576128           Options.merge_operator: None
2022/12/06-12:39:05.068106 4709576128        Options.compaction_filter: None
2022/12/06-12:39:05.068107 4709576128        Options.compaction_filter_factory: None
2022/12/06-12:39:05.068109 4709576128  Options.sst_partitioner_factory: None
2022/12/06-12:39:05.068111 4709576128         Options.memtable_factory: SkipListFactory
2022/12/06-12:39:05.068112 4709576128            Options.table_factory: BlockBasedTable
2022/12/06-12:39:05.068140 4709576128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf8af0de50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf8af0dea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-12:39:05.068145 4709576128        Options.write_buffer_size: 67108864
2022/12/06-12:39:05.068146 4709576128  Options.max_write_buffer_number: 2
2022/12/06-12:39:05.068149 4709576128          Options.compression: LZ4
2022/12/06-12:39:05.068152 4709576128                  Options.bottommost_compression: Disabled
2022/12/06-12:39:05.068154 4709576128       Options.prefix_extractor: nullptr
2022/12/06-12:39:05.068155 4709576128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-12:39:05.068157 4709576128             Options.num_levels: 7
2022/12/06-12:39:05.068158 4709576128        Options.min_write_buffer_number_to_merge: 1
2022/12/06-12:39:05.068159 4709576128     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-12:39:05.068161 4709576128     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-12:39:05.068162 4709576128            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-12:39:05.068163 4709576128                  Options.bottommost_compression_opts.level: 32767
2022/12/06-12:39:05.068165 4709576128               Options.bottommost_compression_opts.strategy: 0
2022/12/06-12:39:05.068166 4709576128         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-12:39:05.068168 4709576128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:39:05.068169 4709576128         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-12:39:05.068213 4709576128                  Options.bottommost_compression_opts.enabled: false
2022/12/06-12:39:05.068216 4709576128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:39:05.068217 4709576128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:39:05.068219 4709576128            Options.compression_opts.window_bits: -14
2022/12/06-12:39:05.068220 4709576128                  Options.compression_opts.level: 32767
2022/12/06-12:39:05.068221 4709576128               Options.compression_opts.strategy: 0
2022/12/06-12:39:05.068223 4709576128         Options.compression_opts.max_dict_bytes: 0
2022/12/06-12:39:05.068224 4709576128         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:39:05.068225 4709576128         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:39:05.068227 4709576128         Options.compression_opts.parallel_threads: 1
2022/12/06-12:39:05.068228 4709576128                  Options.compression_opts.enabled: false
2022/12/06-12:39:05.068229 4709576128         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:39:05.068231 4709576128      Options.level0_file_num_compaction_trigger: 4
2022/12/06-12:39:05.068232 4709576128          Options.level0_slowdown_writes_trigger: 20
2022/12/06-12:39:05.068233 4709576128              Options.level0_stop_writes_trigger: 36
2022/12/06-12:39:05.068234 4709576128                   Options.target_file_size_base: 67108864
2022/12/06-12:39:05.068236 4709576128             Options.target_file_size_multiplier: 1
2022/12/06-12:39:05.068237 4709576128                Options.max_bytes_for_level_base: 268435456
2022/12/06-12:39:05.068238 4709576128 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-12:39:05.068240 4709576128          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-12:39:05.068242 4709576128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-12:39:05.068244 4709576128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-12:39:05.068245 4709576128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-12:39:05.068246 4709576128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-12:39:05.068248 4709576128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-12:39:05.068249 4709576128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-12:39:05.068250 4709576128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-12:39:05.068252 4709576128       Options.max_sequential_skip_in_iterations: 8
2022/12/06-12:39:05.068253 4709576128                    Options.max_compaction_bytes: 1677721600
2022/12/06-12:39:05.068255 4709576128                        Options.arena_block_size: 1048576
2022/12/06-12:39:05.068256 4709576128   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-12:39:05.068257 4709576128   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-12:39:05.068259 4709576128                Options.disable_auto_compactions: 0
2022/12/06-12:39:05.068262 4709576128                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-12:39:05.068265 4709576128                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-12:39:05.068267 4709576128 Options.compaction_options_universal.size_ratio: 1
2022/12/06-12:39:05.068268 4709576128 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-12:39:05.068269 4709576128 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-12:39:05.068271 4709576128 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-12:39:05.068272 4709576128 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-12:39:05.068275 4709576128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-12:39:05.068276 4709576128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-12:39:05.068278 4709576128 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-12:39:05.068304 4709576128                   Options.table_properties_collectors: 
2022/12/06-12:39:05.068306 4709576128                   Options.inplace_update_support: 0
2022/12/06-12:39:05.068307 4709576128                 Options.inplace_update_num_locks: 10000
2022/12/06-12:39:05.068308 4709576128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-12:39:05.068310 4709576128               Options.memtable_whole_key_filtering: 0
2022/12/06-12:39:05.068311 4709576128   Options.memtable_huge_page_size: 0
2022/12/06-12:39:05.068313 4709576128                           Options.bloom_locality: 0
2022/12/06-12:39:05.068314 4709576128                    Options.max_successive_merges: 0
2022/12/06-12:39:05.068315 4709576128                Options.optimize_filters_for_hits: 0
2022/12/06-12:39:05.068317 4709576128                Options.paranoid_file_checks: 0
2022/12/06-12:39:05.068318 4709576128                Options.force_consistency_checks: 1
2022/12/06-12:39:05.068319 4709576128                Options.report_bg_io_stats: 0
2022/12/06-12:39:05.068320 4709576128                               Options.ttl: 2592000
2022/12/06-12:39:05.068322 4709576128          Options.periodic_compaction_seconds: 0
2022/12/06-12:39:05.068323 4709576128                       Options.enable_blob_files: false
2022/12/06-12:39:05.068324 4709576128                           Options.min_blob_size: 0
2022/12/06-12:39:05.068326 4709576128                          Options.blob_file_size: 268435456
2022/12/06-12:39:05.068327 4709576128                   Options.blob_compression_type: NoCompression
2022/12/06-12:39:05.068329 4709576128          Options.enable_blob_garbage_collection: false
2022/12/06-12:39:05.068330 4709576128      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-12:39:05.068332 4709576128 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-12:39:05.068333 4709576128          Options.blob_compaction_readahead_size: 0
2022/12/06-12:39:05.068335 4709576128                Options.blob_file_starting_level: 0
2022/12/06-12:39:05.071358 4709576128 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/06-12:39:05.071372 4709576128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/12/06-12:39:05.071469 4709576128 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-12:39:05.073131 4709576128 [db/version_set.cc:4467] Creating manifest 5
2022/12/06-12:39:05.084284 4709576128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fdf8ad1e340
2022/12/06-12:39:05.084453 4709576128 DB pointer 0x7fdf8b813600
2022/12/06-12:39:05.085488 123145440178176 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-12:39:05.085496 123145440178176 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf8af0dea8#21640 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/12/06-12:43:25.652965 123145434349568 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-12:43:25.654397 123145434349568 [db/db_impl/db_impl.cc:710] Shutdown complete
