2022/12/06-12:51:42.670525 4708212160 RocksDB version: 7.4.4
2022/12/06-12:51:42.672407 4708212160 Compile date 2022-07-19 08:49:59
2022/12/06-12:51:42.672422 4708212160 DB SUMMARY
2022/12/06-12:51:42.672427 4708212160 DB Session ID:  3H4P974G77IPFX4VGK28
2022/12/06-12:51:42.672622 4708212160 CURRENT file:  CURRENT
2022/12/06-12:51:42.672626 4708212160 IDENTITY file:  IDENTITY
2022/12/06-12:51:42.672638 4708212160 MANIFEST file:  MANIFEST-000020 size: 415 Bytes
2022/12/06-12:51:42.672643 4708212160 SST files in ./wallet-db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2022/12/06-12:51:42.672646 4708212160 Write Ahead Log file in ./wallet-db: 000019.log size: 41518 ; 
2022/12/06-12:51:42.672650 4708212160                         Options.error_if_exists: 0
2022/12/06-12:51:42.672652 4708212160                       Options.create_if_missing: 1
2022/12/06-12:51:42.672654 4708212160                         Options.paranoid_checks: 1
2022/12/06-12:51:42.672655 4708212160             Options.flush_verify_memtable_count: 1
2022/12/06-12:51:42.672657 4708212160                               Options.track_and_verify_wals_in_manifest: 0
2022/12/06-12:51:42.672658 4708212160        Options.verify_sst_unique_id_in_manifest: 0
2022/12/06-12:51:42.672660 4708212160                                     Options.env: 0x10be3a408
2022/12/06-12:51:42.672662 4708212160                                      Options.fs: PosixFileSystem
2022/12/06-12:51:42.672663 4708212160                                Options.info_log: 0x7fd79bf214b0
2022/12/06-12:51:42.672665 4708212160                Options.max_file_opening_threads: 16
2022/12/06-12:51:42.672666 4708212160                              Options.statistics: 0x0
2022/12/06-12:51:42.672668 4708212160                               Options.use_fsync: 0
2022/12/06-12:51:42.672669 4708212160                       Options.max_log_file_size: 0
2022/12/06-12:51:42.672671 4708212160                  Options.max_manifest_file_size: 1073741824
2022/12/06-12:51:42.672672 4708212160                   Options.log_file_time_to_roll: 0
2022/12/06-12:51:42.672674 4708212160                       Options.keep_log_file_num: 1000
2022/12/06-12:51:42.672675 4708212160                    Options.recycle_log_file_num: 0
2022/12/06-12:51:42.672677 4708212160                         Options.allow_fallocate: 1
2022/12/06-12:51:42.672678 4708212160                        Options.allow_mmap_reads: 0
2022/12/06-12:51:42.672679 4708212160                       Options.allow_mmap_writes: 0
2022/12/06-12:51:42.672681 4708212160                        Options.use_direct_reads: 0
2022/12/06-12:51:42.672682 4708212160                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/06-12:51:42.672683 4708212160          Options.create_missing_column_families: 1
2022/12/06-12:51:42.672685 4708212160                              Options.db_log_dir: 
2022/12/06-12:51:42.672686 4708212160                                 Options.wal_dir: 
2022/12/06-12:51:42.672688 4708212160                Options.table_cache_numshardbits: 6
2022/12/06-12:51:42.672689 4708212160                         Options.WAL_ttl_seconds: 0
2022/12/06-12:51:42.672690 4708212160                       Options.WAL_size_limit_MB: 0
2022/12/06-12:51:42.672692 4708212160                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/06-12:51:42.672693 4708212160             Options.manifest_preallocation_size: 4194304
2022/12/06-12:51:42.672695 4708212160                     Options.is_fd_close_on_exec: 1
2022/12/06-12:51:42.672696 4708212160                   Options.advise_random_on_open: 1
2022/12/06-12:51:42.672697 4708212160                   Options.experimental_mempurge_threshold: 0.000000
2022/12/06-12:51:42.672701 4708212160                    Options.db_write_buffer_size: 0
2022/12/06-12:51:42.672702 4708212160                    Options.write_buffer_manager: 0x7fd79bf21620
2022/12/06-12:51:42.672704 4708212160         Options.access_hint_on_compaction_start: 1
2022/12/06-12:51:42.672705 4708212160           Options.random_access_max_buffer_size: 1048576
2022/12/06-12:51:42.672707 4708212160                      Options.use_adaptive_mutex: 0
2022/12/06-12:51:42.672752 4708212160                            Options.rate_limiter: 0x0
2022/12/06-12:51:42.672758 4708212160     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/06-12:51:42.672760 4708212160                       Options.wal_recovery_mode: 2
2022/12/06-12:51:42.672761 4708212160                  Options.enable_thread_tracking: 0
2022/12/06-12:51:42.672763 4708212160                  Options.enable_pipelined_write: 0
2022/12/06-12:51:42.672764 4708212160                  Options.unordered_write: 0
2022/12/06-12:51:42.672765 4708212160         Options.allow_concurrent_memtable_write: 1
2022/12/06-12:51:42.672766 4708212160      Options.enable_write_thread_adaptive_yield: 1
2022/12/06-12:51:42.672768 4708212160             Options.write_thread_max_yield_usec: 100
2022/12/06-12:51:42.672770 4708212160            Options.write_thread_slow_yield_usec: 3
2022/12/06-12:51:42.672771 4708212160                               Options.row_cache: None
2022/12/06-12:51:42.672772 4708212160                              Options.wal_filter: None
2022/12/06-12:51:42.672774 4708212160             Options.avoid_flush_during_recovery: 0
2022/12/06-12:51:42.672775 4708212160             Options.allow_ingest_behind: 0
2022/12/06-12:51:42.672777 4708212160             Options.two_write_queues: 0
2022/12/06-12:51:42.672778 4708212160             Options.manual_wal_flush: 0
2022/12/06-12:51:42.672779 4708212160             Options.wal_compression: 0
2022/12/06-12:51:42.672780 4708212160             Options.atomic_flush: 0
2022/12/06-12:51:42.672782 4708212160             Options.avoid_unnecessary_blocking_io: 0
2022/12/06-12:51:42.672783 4708212160                 Options.persist_stats_to_disk: 0
2022/12/06-12:51:42.672785 4708212160                 Options.write_dbid_to_manifest: 0
2022/12/06-12:51:42.672786 4708212160                 Options.log_readahead_size: 0
2022/12/06-12:51:42.672787 4708212160                 Options.file_checksum_gen_factory: Unknown
2022/12/06-12:51:42.672791 4708212160                 Options.best_efforts_recovery: 0
2022/12/06-12:51:42.672792 4708212160                Options.max_bgerror_resume_count: 2147483647
2022/12/06-12:51:42.672794 4708212160            Options.bgerror_resume_retry_interval: 1000000
2022/12/06-12:51:42.672795 4708212160             Options.allow_data_in_errors: 0
2022/12/06-12:51:42.672796 4708212160             Options.db_host_id: __hostname__
2022/12/06-12:51:42.672798 4708212160             Options.enforce_single_del_contracts: true
2022/12/06-12:51:42.672799 4708212160             Options.max_background_jobs: 2
2022/12/06-12:51:42.672801 4708212160             Options.max_background_compactions: -1
2022/12/06-12:51:42.672802 4708212160             Options.max_subcompactions: 1
2022/12/06-12:51:42.672803 4708212160             Options.avoid_flush_during_shutdown: 0
2022/12/06-12:51:42.672805 4708212160           Options.writable_file_max_buffer_size: 1048576
2022/12/06-12:51:42.672806 4708212160             Options.delayed_write_rate : 16777216
2022/12/06-12:51:42.672808 4708212160             Options.max_total_wal_size: 0
2022/12/06-12:51:42.672809 4708212160             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/06-12:51:42.672810 4708212160                   Options.stats_dump_period_sec: 600
2022/12/06-12:51:42.672812 4708212160                 Options.stats_persist_period_sec: 600
2022/12/06-12:51:42.672813 4708212160                 Options.stats_history_buffer_size: 1048576
2022/12/06-12:51:42.672814 4708212160                          Options.max_open_files: -1
2022/12/06-12:51:42.672816 4708212160                          Options.bytes_per_sync: 0
2022/12/06-12:51:42.672817 4708212160                      Options.wal_bytes_per_sync: 0
2022/12/06-12:51:42.672819 4708212160                   Options.strict_bytes_per_sync: 0
2022/12/06-12:51:42.672820 4708212160       Options.compaction_readahead_size: 0
2022/12/06-12:51:42.672821 4708212160                  Options.max_background_flushes: -1
2022/12/06-12:51:42.672840 4708212160 Compression algorithms supported:
2022/12/06-12:51:42.672846 4708212160 	kZSTD supported: 0
2022/12/06-12:51:42.672848 4708212160 	kZlibCompression supported: 0
2022/12/06-12:51:42.672850 4708212160 	kXpressCompression supported: 0
2022/12/06-12:51:42.672852 4708212160 	kSnappyCompression supported: 0
2022/12/06-12:51:42.672854 4708212160 	kZSTDNotFinalCompression supported: 0
2022/12/06-12:51:42.672856 4708212160 	kLZ4HCCompression supported: 1
2022/12/06-12:51:42.672857 4708212160 	kLZ4Compression supported: 1
2022/12/06-12:51:42.672859 4708212160 	kBZip2Compression supported: 0
2022/12/06-12:51:42.672865 4708212160 Fast CRC32 supported: Not supported on x86
2022/12/06-12:51:42.672866 4708212160 DMutex implementation: pthread_mutex_t
2022/12/06-12:51:42.673608 4708212160 [db/version_set.cc:4948] Recovering from manifest file: ./wallet-db/MANIFEST-000020
2022/12/06-12:51:42.674975 4708212160 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/06-12:51:42.674989 4708212160               Options.comparator: leveldb.BytewiseComparator
2022/12/06-12:51:42.674994 4708212160           Options.merge_operator: None
2022/12/06-12:51:42.674996 4708212160        Options.compaction_filter: None
2022/12/06-12:51:42.674997 4708212160        Options.compaction_filter_factory: None
2022/12/06-12:51:42.674999 4708212160  Options.sst_partitioner_factory: None
2022/12/06-12:51:42.675001 4708212160         Options.memtable_factory: SkipListFactory
2022/12/06-12:51:42.675003 4708212160            Options.table_factory: BlockBasedTable
2022/12/06-12:51:42.675041 4708212160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79bf20520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79bf20578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/06-12:51:42.675048 4708212160        Options.write_buffer_size: 67108864
2022/12/06-12:51:42.675050 4708212160  Options.max_write_buffer_number: 2
2022/12/06-12:51:42.675055 4708212160          Options.compression: LZ4
2022/12/06-12:51:42.675056 4708212160                  Options.bottommost_compression: Disabled
2022/12/06-12:51:42.675058 4708212160       Options.prefix_extractor: nullptr
2022/12/06-12:51:42.675059 4708212160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/06-12:51:42.675061 4708212160             Options.num_levels: 7
2022/12/06-12:51:42.675062 4708212160        Options.min_write_buffer_number_to_merge: 1
2022/12/06-12:51:42.675064 4708212160     Options.max_write_buffer_number_to_maintain: 0
2022/12/06-12:51:42.675065 4708212160     Options.max_write_buffer_size_to_maintain: 0
2022/12/06-12:51:42.675066 4708212160            Options.bottommost_compression_opts.window_bits: -14
2022/12/06-12:51:42.675068 4708212160                  Options.bottommost_compression_opts.level: 32767
2022/12/06-12:51:42.675069 4708212160               Options.bottommost_compression_opts.strategy: 0
2022/12/06-12:51:42.675071 4708212160         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/06-12:51:42.675072 4708212160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:51:42.675121 4708212160         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/06-12:51:42.675123 4708212160                  Options.bottommost_compression_opts.enabled: false
2022/12/06-12:51:42.675125 4708212160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:51:42.675126 4708212160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:51:42.675128 4708212160            Options.compression_opts.window_bits: -14
2022/12/06-12:51:42.675129 4708212160                  Options.compression_opts.level: 32767
2022/12/06-12:51:42.675131 4708212160               Options.compression_opts.strategy: 0
2022/12/06-12:51:42.675132 4708212160         Options.compression_opts.max_dict_bytes: 0
2022/12/06-12:51:42.675134 4708212160         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/06-12:51:42.675135 4708212160         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/06-12:51:42.675137 4708212160         Options.compression_opts.parallel_threads: 1
2022/12/06-12:51:42.675138 4708212160                  Options.compression_opts.enabled: false
2022/12/06-12:51:42.675140 4708212160         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/06-12:51:42.675141 4708212160      Options.level0_file_num_compaction_trigger: 4
2022/12/06-12:51:42.675142 4708212160          Options.level0_slowdown_writes_trigger: 20
2022/12/06-12:51:42.675144 4708212160              Options.level0_stop_writes_trigger: 36
2022/12/06-12:51:42.675145 4708212160                   Options.target_file_size_base: 67108864
2022/12/06-12:51:42.675147 4708212160             Options.target_file_size_multiplier: 1
2022/12/06-12:51:42.675148 4708212160                Options.max_bytes_for_level_base: 268435456
2022/12/06-12:51:42.675150 4708212160 Options.level_compaction_dynamic_level_bytes: 0
2022/12/06-12:51:42.675151 4708212160          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/06-12:51:42.675153 4708212160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/06-12:51:42.675155 4708212160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/06-12:51:42.675156 4708212160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/06-12:51:42.675158 4708212160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/06-12:51:42.675159 4708212160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/06-12:51:42.675161 4708212160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/06-12:51:42.675162 4708212160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/06-12:51:42.675163 4708212160       Options.max_sequential_skip_in_iterations: 8
2022/12/06-12:51:42.675165 4708212160                    Options.max_compaction_bytes: 1677721600
2022/12/06-12:51:42.675166 4708212160                        Options.arena_block_size: 1048576
2022/12/06-12:51:42.675168 4708212160   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/06-12:51:42.675169 4708212160   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/06-12:51:42.675171 4708212160                Options.disable_auto_compactions: 0
2022/12/06-12:51:42.675175 4708212160                        Options.compaction_style: kCompactionStyleLevel
2022/12/06-12:51:42.675178 4708212160                          Options.compaction_pri: kMinOverlappingRatio
2022/12/06-12:51:42.675179 4708212160 Options.compaction_options_universal.size_ratio: 1
2022/12/06-12:51:42.675180 4708212160 Options.compaction_options_universal.min_merge_width: 2
2022/12/06-12:51:42.675182 4708212160 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/06-12:51:42.675183 4708212160 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/06-12:51:42.675185 4708212160 Options.compaction_options_universal.compression_size_percent: -1
2022/12/06-12:51:42.675188 4708212160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/06-12:51:42.675206 4708212160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/06-12:51:42.675208 4708212160 Options.compaction_options_fifo.allow_compaction: 0
2022/12/06-12:51:42.675215 4708212160                   Options.table_properties_collectors: 
2022/12/06-12:51:42.675217 4708212160                   Options.inplace_update_support: 0
2022/12/06-12:51:42.675218 4708212160                 Options.inplace_update_num_locks: 10000
2022/12/06-12:51:42.675220 4708212160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/06-12:51:42.675222 4708212160               Options.memtable_whole_key_filtering: 0
2022/12/06-12:51:42.675223 4708212160   Options.memtable_huge_page_size: 0
2022/12/06-12:51:42.675225 4708212160                           Options.bloom_locality: 0
2022/12/06-12:51:42.675226 4708212160                    Options.max_successive_merges: 0
2022/12/06-12:51:42.675227 4708212160                Options.optimize_filters_for_hits: 0
2022/12/06-12:51:42.675229 4708212160                Options.paranoid_file_checks: 0
2022/12/06-12:51:42.675230 4708212160                Options.force_consistency_checks: 1
2022/12/06-12:51:42.675232 4708212160                Options.report_bg_io_stats: 0
2022/12/06-12:51:42.675233 4708212160                               Options.ttl: 2592000
2022/12/06-12:51:42.675235 4708212160          Options.periodic_compaction_seconds: 0
2022/12/06-12:51:42.675236 4708212160                       Options.enable_blob_files: false
2022/12/06-12:51:42.675238 4708212160                           Options.min_blob_size: 0
2022/12/06-12:51:42.675239 4708212160                          Options.blob_file_size: 268435456
2022/12/06-12:51:42.675241 4708212160                   Options.blob_compression_type: NoCompression
2022/12/06-12:51:42.675242 4708212160          Options.enable_blob_garbage_collection: false
2022/12/06-12:51:42.675244 4708212160      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/06-12:51:42.675245 4708212160 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/06-12:51:42.675247 4708212160          Options.blob_compaction_readahead_size: 0
2022/12/06-12:51:42.675249 4708212160                Options.blob_file_starting_level: 0
2022/12/06-12:51:42.682683 4708212160 [db/version_set.cc:4996] Recovered from manifest file:./wallet-db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 21, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2022/12/06-12:51:42.682698 4708212160 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 15
2022/12/06-12:51:42.682812 4708212160 [db/db_impl/db_impl_open.cc:532] DB ID: ec04f81c-ccc9-40b0-94f4-db864348dc48
2022/12/06-12:51:42.683245 4708212160 EVENT_LOG_v1 {"time_micros": 1670323902683224, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/12/06-12:51:42.683528 4708212160 [db/db_impl/db_impl_open.cc:937] Recovering log #19 mode 2
2022/12/06-12:51:42.687797 4708212160 EVENT_LOG_v1 {"time_micros": 1670323902687732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 8298, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7298, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 41424, "raw_average_value_size": 20712, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670323902, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "3H4P974G77IPFX4VGK28", "orig_file_number": 23}}
2022/12/06-12:51:42.688053 4708212160 EVENT_LOG_v1 {"time_micros": 1670323902688045, "job": 1, "event": "recovery_finished"}
2022/12/06-12:51:42.688839 4708212160 [db/version_set.cc:4467] Creating manifest 25
2022/12/06-12:51:42.697655 4708212160 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:51:42.698253 4708212160 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x7fd79bf21820
2022/12/06-12:51:42.698654 123145324118016 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/12/06-12:51:42.698674 123145324118016 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [23(8298B) 18(8227B) 13(8247B) 8(8928B)]
2022/12/06-12:51:42.698689 4708212160 DB pointer 0x7fd79d020800
2022/12/06-12:51:42.698732 123145324118016 EVENT_LOG_v1 {"time_micros": 1670323902698689, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 33700}
2022/12/06-12:51:42.700090 123145325191168 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/12/06-12:51:42.700106 123145325191168 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4   32.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd79bf20578#22260 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,81.12 KB,0.990272%)

** File Read Latency Histogram By Level [default] **
2022/12/06-12:51:42.700802 123145324118016 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #28: 5 keys, 9215 bytes
2022/12/06-12:51:42.700873 123145324118016 EVENT_LOG_v1 {"time_micros": 1670323902700822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 9215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8182, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 145, "raw_average_key_size": 29, "raw_value_size": 42515, "raw_average_value_size": 8503, "num_data_blocks": 2, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1670323586, "oldest_key_time": 0, "file_creation_time": 1670323902, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ec04f81c-ccc9-40b0-94f4-db864348dc48", "db_session_id": "3H4P974G77IPFX4VGK28", "orig_file_number": 28}}
2022/12/06-12:51:42.702070 123145324118016 (Original Log Time 2022/12/06-12:51:42.701470) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 files to L1 => 9215 bytes
2022/12/06-12:51:42.702075 123145324118016 (Original Log Time 2022/12/06-12:51:42.701864) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.0 rd, 4.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 11, records dropped: 6 output_compression: LZ4
2022/12/06-12:51:42.702080 123145324118016 (Original Log Time 2022/12/06-12:51:42.701923) EVENT_LOG_v1 {"time_micros": 1670323902701877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2252, "compaction_time_cpu_micros": 1906, "output_level": 1, "num_output_files": 1, "total_output_size": 9215, "num_input_records": 11, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/12/06-12:51:42.702311 123145324118016 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:51:42.702332 123145324118016 EVENT_LOG_v1 {"time_micros": 1670323902702324, "job": 3, "event": "table_file_deletion", "file_number": 23}
2022/12/06-12:51:42.702448 123145324118016 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:51:42.702463 123145324118016 EVENT_LOG_v1 {"time_micros": 1670323902702456, "job": 3, "event": "table_file_deletion", "file_number": 18}
2022/12/06-12:51:42.702673 123145324118016 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:51:42.702692 123145324118016 EVENT_LOG_v1 {"time_micros": 1670323902702684, "job": 3, "event": "table_file_deletion", "file_number": 13}
2022/12/06-12:51:42.702831 123145324118016 [file/delete_scheduler.cc:77] Deleted file ./wallet-db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/12/06-12:51:42.702847 123145324118016 EVENT_LOG_v1 {"time_micros": 1670323902702841, "job": 3, "event": "table_file_deletion", "file_number": 8}
2022/12/06-12:51:43.747514 4708212160 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/06-12:51:43.748923 4708212160 [db/db_impl/db_impl.cc:710] Shutdown complete
